1、端口定义：
COMTOP:  上位计算机进行通信的端口，
RS485  115200 N,8,1通信格式  
MODBUS协议
COM1:    和电源控制板通信          USART6
         通信格式：
         通信协议：专有协议
                $C175.9P89.4R89.4*65
                $PIPS,0009.61,M*77

COM2:    和电机控制板通信
         通信格式：115200，N, 8, 1
         通信协议：MODBUS-RTU, 1#，2#，3#站  

COM3:    和IO开关板、温度板、漏水板通信
         通信格式：115200，N, 8, 1
         通信协议：MODBUS-RTU, 1#，2#，3#，4#，5#站  

COM4:   和绝缘监测通信
         通信格式：38400，N, 8, 1
         通信协议：专有协议 
 

2、通信寄存器定义：
0,1#电源板：1#回路电压
1,1#电源板：1#回路电流
2,1#电源板：1#回路绝缘
3,1#电源板：2#回路电压
4,1#电源板：2#回路电流
5,1#电源板：2#回路绝缘
6,1#电源板：1#回路温度
7,1#电源板：2#回路温度
8,1#电源板：外部温度
9,1#电源板：保留

10,2#电源板：1#回路电压
11,2#电源板：1#回路电流
12,2#电源板：1#回路绝缘
13,2#电源板：2#回路电压
14,2#电源板：2#回路电流
15,2#电源板：2#回路绝缘
16,2#电源板：1#回路温度
17,2#电源板：2#回路温度
18,2#电源板：外部温度
19,2#电源板：保留

20,3#电源板：1#回路电压
21,3#电源板：1#回路电流
22,3#电源板：1#回路绝缘
23,3#电源板：2#回路电压
24,3#电源板：2#回路电流
25,3#电源板：2#回路绝缘
26,3#电源板：1#回路温度
27,3#电源板：2#回路温度
28,3#电源板：外部温度
29,3#电源板：保留

30,电机控制:1#推进电流
31,电机控制:2#推进电流
32,电机控制:油泵电流
33,电机控制:DI1
34,电机控制:DI2
35,电机控制:DI3
36,电机控制:DI4
37,电机控制:DI5
38,电机控制:备用
39,电机控制:备用
40,电机控制:1#推进正转
41,电机控制:1#推进反转
42,电机控制:2#推进正转
43,电机控制:2#推进反转
44,电机控制:油泵运行
45,电机控制:备用
46,电机控制:备用
47,电机控制:备用
48,电机控制:备用
49,电机控制:备用
50,电机控制:时间戳
51,电机控制:ROLL
52,电机控制:PITCH
53,电机控制:YAW
54,电机控制:Xacculate
55,电机控制:Yaacculate
56,电机控制:Zacculate
57,电机控制:Grad X
58,电机控制:Grad Y
59,电机控制:Grad Z

60,温度检测：电源分配
61,温度检测：变压器
62,温度检测：电机控制舱
63,温度检测：主控舱
64,温度检测：接驳盒
65,温度检测：1#推进电机
66,温度检测：2#推进电机
67,温度检测：3#推进电机
68,温度检测：4#推进电机
69,温度检测：油泵电机

70,漏水检测：电源分配
71,漏水检测：变压器
72,漏水检测：电机控制舱
73,漏水检测：主控舱
74,漏水检测：接驳盒
75,漏水检测：1#推进电机
76,漏水检测：2#推进电机
77,漏水检测：3#推进电机
78,漏水检测：4#推进电机
79,漏水检测：油泵电机

80,1#开关输入：
81,1#开关输入：
82,1#开关输入：
83,1#开关输入：
84,1#开关输入：
85,1#开关输入：
86,1#开关输入：
87,1#开关输入：
88,1#开关输入：
89,1#开关输入：

90,2#开关输入：
91,2#开关输入：
92,2#开关输入：
93,2#开关输入：
94,2#开关输入：
95,2#开关输入：
96,2#开关输入：
97,2#开关输入：
98,2#开关输入：
99,2#开关输入：

//-----------------------------------------------------
100,推进电机1正转
101,推进电机1反转
102,推进电机2正转
103,推进电机2反转
104,油泵电机运行
105,1#开关板：
106,1#开关板：
107,1#开关板：
108,1#开关板：
109,1#开关板：

110,1#开关板：
111,1#开关板：
112,1#开关板：
113,1#开关板：
114,1#开关板：
115,1#开关板：
116,1#开关板:
117,1#开关板：
118,1#开关板：
119,1#开关板：

120,1#开关板：
121,2#开关板：
122,2#开关板：
123,2#开关板：
124,2#开关板：
125,2#开关板：
126,2#开关板：
127,2#开关板：
128,2#开关板：
129,2#开关板：

130,2#开关板：
131,2#开关板：
132,2#开关板：
133,2#开关板：
134,2#开关板：
135,2#开关板：
136,2#开关板：
137,备用
138,备用
139,备用

140,控制板：接驳盒12V
141,控制板：姿态仪12V
142,控制板：强电24V
143,控制板：接驳盒24V
144,控制板：1#摄像机电源
145,控制板：2#摄像机电源
146,控制板：3#摄像机电源
147,控制板：4#摄像机电源
148,控制板：备用
149,控制板：备用

150,1#电源板:通道1开
151,1#电源板:通道2开
152,2#电源板:通道1开
153,2#电源板:通道2开
154,3#电源板:通道1开
155,3#电源板:通道2开

160,通信时间:1#电源板
161,通信时间:2#电源板
162,通信时间:3#电源板
163,通信时间:电机控制
164,通信时间:开关板1
165,通信时间:开关板2
166,通信时间:温度板
167,通信时间:漏水板
168,通信时间:控制板
169,通信时间:绝缘监测

170,通信成功:1#电源板
171,通信成功:2#电源板
172,通信成功:3#电源板
173,通信成功:电机控制
174,通信成功:开关板1
175,通信成功:开关板2
176,通信成功:温度板
177,通信成功:漏水板
178,通信成功:控制板
179,通信成功:绝缘监测

180,通信失败:1#电源板
181,通信失败:2#电源板
182,通信失败:3#电源板
183,通信失败:电机控制
184,通信失败:开关板1
185,通信失败:开关板2
186,通信失败:温度板
187,通信失败:漏水板
188,通信失败:控制板
189,通信失败:绝缘监测

190,板地址
191,通信速度
192,通信周期