1、端口定义：
COMTOP:  上位计算机进行通信的端口，
RS485  115200 N,8,1通信格式  
MODBUS协议
COM1:    和电源控制板通信          USART6
         通信格式：
         通信协议：专有协议
                $C175.9P89.4R89.4*65
                $PIPS,0009.61,M*77

COM2:    和电机控制板通信
         通信格式：115200，N, 8, 1
         通信协议：MODBUS-RTU, 1#，2#，3#站  

COM3:    和IO开关板、温度板、漏水板通信
         通信格式：115200，N, 8, 1
         通信协议：MODBUS-RTU, 1#，2#，3#，4#，5#站  

COM4:   和绝缘监测通信
         通信格式：38400，N, 8, 1
         通信协议：专有协议 
 

2、通信寄存器定义：
0,1#电源板：1#回路电压
1,1#电源板：1#回路电流
2,1#电源板：1#回路绝缘
3,1#电源板：2#回路电压
4,1#电源板：2#回路电流
5,1#电源板：2#回路绝缘
6,1#电源板：1#回路温度
7,1#电源板：2#回路温度
8,1#电源板：外部温度
9,1#电源板：保留

10,2#电源板：1#回路电压
11,2#电源板：1#回路电流
12,2#电源板：1#回路绝缘
13,2#电源板：2#回路电压
14,2#电源板：2#回路电流
15,2#电源板：2#回路绝缘
16,2#电源板：1#回路温度
17,2#电源板：2#回路温度
18,2#电源板：外部温度
19,2#电源板：保留

20,3#电源板：1#回路电压
21,3#电源板：1#回路电流
22,3#电源板：1#回路绝缘
23,3#电源板：2#回路电压
24,3#电源板：2#回路电流
25,3#电源板：2#回路绝缘
26,3#电源板：1#回路温度
27,3#电源板：2#回路温度
28,3#电源板：外部温度
29,3#电源板：保留

30,电机控制:1#推进电流
31,电机控制:2#推进电流
32,电机控制:油泵电流
33,电机控制:DI1
34,电机控制:DI2
35,电机控制:DI3
36,电机控制:DI4
37,电机控制:DI5
38,电机控制:备用
39,电机控制:备用
40,电机控制:1#推进正转
41,电机控制:1#推进反转
42,电机控制:2#推进正转
43,电机控制:2#推进反转
44,电机控制:油泵运行
45,电机控制:备用
46,电机控制:备用
47,电机控制:备用
48,电机控制:备用
49,电机控制:备用
50,电机控制:时间戳
51,电机控制:ROLL
52,电机控制:PITCH
53,电机控制:YAW
54,电机控制:Xacculate
55,电机控制:Yaacculate
56,电机控制:Zacculate
57,电机控制:Grad X
58,电机控制:Grad Y
59,电机控制:Grad Z

60,温度检测：电源分配
61,温度检测：变压器
62,温度检测：电机控制舱
63,温度检测：主控舱
64,温度检测：接驳盒
65,温度检测：1#推进电机
66,温度检测：2#推进电机
67,温度检测：3#推进电机
68,温度检测：4#推进电机
69,温度检测：油泵电机

70,漏水检测：电源分配
71,漏水检测：变压器
72,漏水检测：电机控制舱
73,漏水检测：主控舱
74,漏水检测：接驳盒
75,漏水检测：1#推进电机
76,漏水检测：2#推进电机
77,漏水检测：3#推进电机
78,漏水检测：4#推进电机
79,漏水检测：油泵电机

80,1#板大电流输出1：水下灯3电源开关
81,1#板大电流输出2：水下灯2电源开关
82,1#板大电流输出3：编码器电源开关
83,1#板大电流输出4：深度计电源开关
84,1#板大电流输出5：霍尔开关4电源开关
85,1#板大电流输出6：霍尔开关3电源开关
86,1#板大电流输出7：霍尔开关2电源开关
87,1#板大电流输出8：霍尔开关1电源开关
88,1#板小电流输出1
89,1#板小电流输出2
90,1#板小电流输出3
91,1#板小电流输出4
92,1#板小电流输出5
93,1#板小电流输出6
94,1#板小电流输出7
95,1#板小电流输出8：
96,1#板输入1
97,1#板输入2
98,1#板输入3
99,1#板输入4

100,1#板输入5
101,1#板输入6
102,1#板输入7
103,1#板输入8
104,2#板大电流输出1：水下灯4电源开关
105,2#板大电流输出2：高度计电源开关
106,2#板大电流输出3：剪切装置电源开关
107,2#板大电流输出4：静力触探电源开关
108,2#板大电流输出5：水下灯1电源开关
109,2#板大电流输出6：备用

110,2#板大电流输出7：压紧电磁阀1开关
111,2#板大电流输出8：压紧电磁阀2开关
112,2#板小电流输出1
113,2#板小电流输出2
114,2#板小电流输出3
115,2#板小电流输出4
116,2#板小电流输出5
117,2#板小电流输出6
118,2#板小电流输出7
119,2#板小电流输出8

120,2#板输入1
121,2#板输入2
122,2#板输入3
123,2#板输入4
124,2#板输入5
125,2#板输入6
126,2#板输入7
127,2#板输入8
128,绝缘监测:192VAC
129,绝缘监测:380VAC


130,控制板显示：1#网络摄像机控制
131,控制板显示：#网络摄像机控制
132,控制板显示：接驳盒12V控制
133,控制板显示：保留
134,控制板显示：接驳盒控制电压24V控制
135,控制板显示：强电舱24V控制
136,控制板显示：2#模拟摄像机控制
137,控制板显示：1#模拟摄像机控制
138,备用
139,备用

140,1#推进电机正转
141,1#推进电机反转
142,2#推进电机正转
143,2#推进电机反转
144,油泵电机运行
145,备用
146,备用
147,备用
148,备用
149,备用

150,1#电源板:通道1开
151,1#电源板:通道2开
152,2#电源板:通道1开
153,2#电源板:通道2开
154,3#电源板:通道1开
155,3#电源板:通道2开

160,通信时间:1#电源板
161,通信时间:2#电源板
162,通信时间:3#电源板
163,通信时间:电机控制
164,通信时间:开关板1
165,通信时间:开关板2
166,通信时间:温度板
167,通信时间:漏水板
168,通信时间:控制板
169,通信时间:绝缘监测

170,通信成功:1#电源板
171,通信成功:2#电源板
172,通信成功:3#电源板
173,通信成功:电机控制
174,通信成功:开关板1
175,通信成功:开关板2
176,通信成功:温度板
177,通信成功:漏水板
178,通信成功:控制板
179,通信成功:绝缘监测

180,通信失败:1#电源板
181,通信失败:2#电源板
182,通信失败:3#电源板
183,通信失败:电机控制
184,通信失败:开关板1
185,通信失败:开关板2
186,通信失败:温度板
187,通信失败:漏水板
188,通信失败:控制板
189,通信失败:绝缘监测

200,1#板大电流输出1：水下灯3电源开关
201,1#板大电流输出2：水下灯2电源开关
202,1#板大电流输出3：编码器电源开关
203,1#板大电流输出4：深度计电源开关
204,1#板大电流输出5：霍尔开关4电源开关
205,1#板大电流输出6：霍尔开关3电源开关
206,1#板大电流输出7：霍尔开关2电源开关
207,1#板大电流输出8：霍尔开关1电源开关
208,1#板小电流输出1
209,1#板小电流输出2

210,1#板小电流输出3
211,1#板小电流输出4
212,1#板小电流输出5
213,1#板小电流输出6
214,1#板小电流输出7
215,1#板小电流输出8
216,2#板大电流输出1：水下灯4电源开关
217,2#板大电流输出2：高度计电源开关
218,2#板大电流输出3：剪切装置电源开关
219,2#板大电流输出4：静力触探电源开关

220,2#板大电流输出5：水下灯1电源开关
221,2#板大电流输出6：备用
222,2#板大电流输出7：压紧电磁阀1开关
223,2#板大电流输出8：压紧电磁阀2开关
224,2#板小电流输出1
225,2#板小电流输出2
226,2#板小电流输出3
227,2#板小电流输出4
228,2#板小电流输出5
229,2#板小电流输出6

230,2#板小电流输出7
231,2#板小电流输出8
232,控制板：1#网络摄像机控制
233,控制板：#网络摄像机控制
234,控制板：接驳盒12V控制
235,控制板：保留
236,控制板：接驳盒控制电压24V控制
237,控制板：强电舱24V控制
238,控制板：2#模拟摄像机控制
239,控制板：1#模拟摄像机控制

290,板地址
291,通信速度
292,通信周期
293,线圈起始地址
294,线圈变量长度
295,保持寄存器起始地址
296,保持寄存器长度
297,只读寄存器起始地址
298,只读寄存器长度
299,启动次数

