端口定义：

COMTOP:  和上位计算机进行通信的端口，RS485  115200 N,8,1通信格式  modbus

COM5:   MODBUS通信协议，和CPT传感器通信， 	115200,N,8,1,格式
COM4:   MODBUS通信协议，和剪切装置通信，  	115200,N,8,1格式
COM3:   MODBUS通信协议，和角度传感器通信， 	9600,N,8,1,格式
COM2	专有协议，和深度计进行通信， 		38400,N,8,1格式
COM1:	专有协议，和高度计进行通信，		9600,N,8,1格式

寄存器定义：
 0-39：   CPT传感器数据
40-79：		剪切传感器数据
80-84：		角度传感器数据
   80：当前角度   81：上一次角度   82: 0.5s内角度变化量 83: 上一次0.5s内角度变化量  84： 前两次0.5s内角度变化量
85-87：		高度计数据
88-93：		深度计数据
   88: 深度，  89：压力， 90： 温度
   91: Head	   92: Pitch  93:  Roll
94-98: COM1-COM5通信故障次数,分别为ALT,DPT,SPD,VAN,CPT


   
100-119：	剪切装置指令寄存器




