
T4DB8 000:433 SEGGER J-Link V4.96d Log File (0001ms, 0414ms total)
T4DB8 000:433 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0414ms total)
T4DB8 000:433 Logging started @ 2019-03-19 16:23 (0001ms, 0414ms total)
T4DB8 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0414ms total)
T4DB8 000:434 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0268ms, 0682ms total)
T4DB8 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0682ms total)
T4DB8 000:702 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0688ms total)
T4DB8 000:708 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0099ms, 0787ms total)
T4DB8 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0788ms total)
T4DB8 000:808 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0788ms total)
T4DB8 000:808 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0788ms total)
T4DB8 000:808 JLINK_GetFirmwareString(...) (0000ms, 0788ms total)
T4DB8 000:808 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0788ms total)
T4DB8 000:808 JLINK_GetCompileDateTime() (0000ms, 0788ms total)
T4DB8 000:808 JLINK_GetFirmwareString(...) (0001ms, 0789ms total)
T4DB8 000:809 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0789ms total)
T4DB8 000:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0790ms total)
T4DB8 000:810 JLINK_SetSpeed(5000) (0000ms, 0790ms total)
T4DB8 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0826ms total)
T4DB8 000:846 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0826ms total)
T4DB8 000:846 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0826ms total)
T4DB8 000:846 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0826ms total)
T4DB8 000:850 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0827ms total)
T4DB8 000:851 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T4DB8 000:852 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T4DB8 000:853 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0829ms total)
T4DB8 000:853 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T4DB8 000:854 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0831ms total)
T4DB8 000:855 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T4DB8 000:856 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0832ms total)
T4DB8 000:856 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T4DB8 000:857 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0834ms total)
T4DB8 000:858 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T4DB8 000:859 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0835ms total)
T4DB8 000:859 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0836ms total)
T4DB8 000:860 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0837ms total)
T4DB8 000:861 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0837ms total)
T4DB8 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0838ms total)
T4DB8 000:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T4DB8 000:862 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0857ms total)
T4DB8 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0857ms total)
T4DB8 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T4DB8 000:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0858ms total)
T4DB8 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0859ms total)
T4DB8 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0859ms total)
T4DB8 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0859ms total)
T4DB8 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0859ms total)
T4DB8 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0860ms total)
T4DB8 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0860ms total)
T4DB8 000:904 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0861ms total)
T4DB8 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0861ms total)
T4DB8 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0862ms total)
T4DB8 000:909 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0863ms total)
T4DB8 000:910 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0864ms total)
T4DB8 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T4DB8 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T4DB8 000:926 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4DB8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4DB8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T4DB8 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0872ms total)
T4DB8 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0879ms total)
T4DB8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T4DB8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T4DB8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T4DB8 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T4DB8 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T4DB8 000:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0879ms total)
T4DB8 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T4DB8 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4DB8 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4DB8 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0880ms total)
T4DB8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0881ms total)
T4DB8 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4DB8 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4DB8 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4DB8 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0881ms total)
T4DB8 000:950 JLINK_Go() (0002ms, 0883ms total)
T4DB8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T4DB8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T4DB8 000:958 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T4DB8 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T4DB8 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T4DB8 000:959 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4DB8 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T4DB8 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T4DB8 000:960 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0885ms total)
T4DB8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T4DB8 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4DB8 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T4DB8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4DB8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0885ms total)
T4DB8 000:960 JLINK_Go() (0002ms, 0887ms total)
T4DB8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T4DB8 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T4DB8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T4DB8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T4DB8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T4DB8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T4DB8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T4DB8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T4DB8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T4DB8 001:331 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T4DB8 001:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0887ms total)
T4DB8 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0888ms total)
T4DB8 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4DB8 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4DB8 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4DB8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4DB8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T4DB8 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DB8 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T4DB8 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DB8 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4DB8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4DB8 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4DB8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T4DB8 001:334 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0890ms total)
T4DB8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T4DB8 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T4DB8 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T4DB8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T4DB8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0892ms total)
T4DB8 001:336 JLINK_Go() (0002ms, 0894ms total)
T4DB8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T4DB8 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T4DB8 001:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0895ms total)
T4DB8 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T4DB8 001:399 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4DB8 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4DB8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0903ms total)
T4DB8 001:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0906ms total)
T4DB8 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T4DB8 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T4DB8 001:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0906ms total)
T4DB8 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T4DB8 001:415 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 5B 00 20 C1 01 00 08 6D 15 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T4DB8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4DB8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0919ms total)
T4DB8 001:428 JLINK_Go() (0002ms, 0921ms total)
T4DB8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T4DB8 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T4DB8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0922ms total)
T4DB8 001:441 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0922ms total)
T4DB8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T4DB8 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 40 14 3A 05 F1 A4 03 32 F8 25 10 41 1A 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0933ms total)
T4DB8 001:452 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0933ms total)
T4DB8 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T4DB8 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T4DB8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4DB8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4DB8 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0935ms total)
T4DB8 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T4DB8 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0935ms total)
T4DB8 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T4DB8 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4DB8 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4DB8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4DB8 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T4DB8 001:454 JLINK_Go() (0003ms, 0938ms total)
T4DB8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T4DB8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T4DB8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T4DB8 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T4DB8 001:466 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0938ms total)
T4DB8 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T4DB8 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 01 21 8D F8 04 10 8D F8 05 00 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0949ms total)
T4DB8 001:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0949ms total)
T4DB8 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T4DB8 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T4DB8 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4DB8 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4DB8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4DB8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4DB8 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T4DB8 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0951ms total)
T4DB8 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T4DB8 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T4DB8 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T4DB8 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4DB8 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0951ms total)
T4DB8 001:480 JLINK_Go() (0003ms, 0954ms total)
T4DB8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T4DB8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T4DB8 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T4DB8 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T4DB8 001:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0955ms total)
T4DB8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T4DB8 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 4F 05 A9 38 46 FF F7 19 FE 8D F8 18 50 68 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0966ms total)
T4DB8 001:506 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0966ms total)
T4DB8 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0967ms total)
T4DB8 001:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T4DB8 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4DB8 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4DB8 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T4DB8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4DB8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4DB8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4DB8 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T4DB8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T4DB8 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4DB8 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4DB8 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T4DB8 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T4DB8 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0970ms total)
T4DB8 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T4DB8 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4DB8 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T4DB8 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4DB8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0971ms total)
T4DB8 001:511 JLINK_Go() (0003ms, 0974ms total)
T4DB8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T4DB8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T4DB8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T4DB8 001:524 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0974ms total)
T4DB8 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T4DB8 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0A 08 71 28 46 21 68 BD E8 70 40 05 22 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0986ms total)
T4DB8 001:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0986ms total)
T4DB8 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T4DB8 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0986ms total)
T4DB8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4DB8 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4DB8 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4DB8 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4DB8 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4DB8 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T4DB8 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T4DB8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4DB8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4DB8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4DB8 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T4DB8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T4DB8 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0989ms total)
T4DB8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T4DB8 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T4DB8 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4DB8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4DB8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0990ms total)
T4DB8 001:541 JLINK_Go() (0003ms, 0993ms total)
T4DB8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T4DB8 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T4DB8 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T4DB8 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0994ms total)
T4DB8 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T4DB8 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B D1 FF F7 6B FA 05 46 20 46 FF F7 53 FE 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1004ms total)
T4DB8 001:567 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1005ms total)
T4DB8 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T4DB8 001:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1005ms total)
T4DB8 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4DB8 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T4DB8 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T4DB8 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4DB8 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4DB8 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4DB8 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T4DB8 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T4DB8 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4DB8 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4DB8 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T4DB8 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T4DB8 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1008ms total)
T4DB8 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T4DB8 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4DB8 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4DB8 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T4DB8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1009ms total)
T4DB8 001:572 JLINK_Go() (0003ms, 1012ms total)
T4DB8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T4DB8 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T4DB8 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T4DB8 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T4DB8 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1013ms total)
T4DB8 001:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 03 00 20 00 01 00 20 94 04 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1023ms total)
T4DB8 001:598 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1023ms total)
T4DB8 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1024ms total)
T4DB8 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1024ms total)
T4DB8 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4DB8 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4DB8 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4DB8 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T4DB8 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4DB8 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4DB8 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T4DB8 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4DB8 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T4DB8 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4DB8 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T4DB8 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T4DB8 001:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1026ms total)
T4DB8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T4DB8 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T4DB8 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T4DB8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4DB8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1028ms total)
T4DB8 001:603 JLINK_Go() (0002ms, 1030ms total)
T4DB8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T4DB8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T4DB8 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T4DB8 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T4DB8 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1030ms total)
T4DB8 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T4DB8 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 54 40 F2 27 75 29 46 20 46 00 F0 A4 F8 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1041ms total)
T4DB8 001:628 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1041ms total)
T4DB8 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1042ms total)
T4DB8 001:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1042ms total)
T4DB8 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4DB8 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4DB8 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4DB8 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T4DB8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4DB8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4DB8 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T4DB8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4DB8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T4DB8 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T4DB8 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T4DB8 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T4DB8 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1044ms total)
T4DB8 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T4DB8 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4DB8 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T4DB8 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T4DB8 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1046ms total)
T4DB8 001:633 JLINK_Go() (0002ms, 1048ms total)
T4DB8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T4DB8 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T4DB8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T4DB8 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1048ms total)
T4DB8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T4DB8 001:648 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 28 17 D0 68 28 0D D0 6A 28 14 D1 04 E0 74 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1060ms total)
T4DB8 001:659 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1060ms total)
T4DB8 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T4DB8 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1060ms total)
T4DB8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T4DB8 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4DB8 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4DB8 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4DB8 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4DB8 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T4DB8 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1062ms total)
T4DB8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4DB8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4DB8 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4DB8 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1063ms total)
T4DB8 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T4DB8 001:662 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1063ms total)
T4DB8 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T4DB8 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1064ms total)
T4DB8 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T4DB8 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4DB8 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1064ms total)
T4DB8 001:663 JLINK_Go() (0003ms, 1067ms total)
T4DB8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4DB8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T4DB8 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1073ms total)
T4DB8 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T4DB8 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1067ms total)
T4DB8 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T4DB8 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 13 41 D3 00 11 C1 D1 81 D0 40 10 01 F0 C0 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1077ms total)
T4DB8 001:689 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1077ms total)
T4DB8 001:689 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0001ms, 1078ms total)
T4DB8 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T4DB8 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T4DB8 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T4DB8 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T4DB8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T4DB8 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T4DB8 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T4DB8 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T4DB8 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T4DB8 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T4DB8 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T4DB8 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T4DB8 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T4DB8 001:692 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1080ms total)
T4DB8 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1081ms total)
T4DB8 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T4DB8 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T4DB8 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T4DB8 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1081ms total)
T4DB8 001:694 JLINK_Go() (0003ms, 1085ms total)
T4DB8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4DB8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1091ms total)
T4DB8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T4DB8 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1085ms total)
T4DB8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1086ms total)
T4DB8 001:709 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1086ms total)
T4DB8 001:709 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1086ms total)
T4DB8 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1086ms total)
T4DB8 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T4DB8 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4DB8 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4DB8 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4DB8 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T4DB8 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T4DB8 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T4DB8 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4DB8 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4DB8 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T4DB8 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1089ms total)
T4DB8 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T4DB8 001:712 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1089ms total)
T4DB8 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T4DB8 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T4DB8 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T4DB8 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T4DB8 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1089ms total)
T4DB8 001:713 JLINK_Go() (0002ms, 1092ms total)
T4DB8 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1098ms total)
T4DB8 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T4DB8 001:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1092ms total)
T4DB8 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T4DB8 001:789 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1096ms total)
T4DB8 001:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1097ms total)
T4DB8 001:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1097ms total)
T4DB8 001:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T4DB8 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T4DB8 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T4DB8 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T4DB8 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T4DB8 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4DB8 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4DB8 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1099ms total)
T4DB8 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4DB8 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:798 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T4DB8 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T4DB8 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1102ms total)
T4DB8 001:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1106ms total)
T4DB8 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1113ms total)
T4DB8 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R2, 0x000026AC)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T4DB8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T4DB8 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T4DB8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1108ms total)
T4DB8 001:813 JLINK_Go() (0002ms, 1110ms total)
T4DB8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T4DB8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T4DB8 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T4DB8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T4DB8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:836 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T4DB8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T4DB8 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T4DB8 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T4DB8 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T4DB8 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T4DB8 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1115ms total)
T4DB8 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T4DB8 001:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1111ms total)
T4DB8 001:876 JLINK_ReadReg(R0)  returns 0x921E5019 (0000ms, 1111ms total)
T4DB8 001:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1111ms total)
T4DB8 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T4DB8 001:877 JLINK_WriteReg(R2, 0x000026AC)  returns 0x00 (0000ms, 1111ms total)
T4DB8 001:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1112ms total)
T4DB8 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4DB8 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4DB8 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4DB8 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4DB8 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4DB8 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1113ms total)
T4DB8 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4DB8 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4DB8 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4DB8 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T4DB8 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T4DB8 001:879 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1113ms total)
T4DB8 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1114ms total)
T4DB8 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T4DB8 001:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T4DB8 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4DB8 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1114ms total)
T4DB8 001:880 JLINK_Go() (0003ms, 1117ms total)
T4DB8 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1122ms total)
T4DB8 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1118ms total)
T4DB8 001:889 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1118ms total)
T4DB8 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T4DB8 001:948 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1119ms total)
T4DB8 001:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1120ms total)
T4DB8 001:950 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1144ms total)
T4DB8 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1150ms total)
T4DB8 001:997 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1155ms total)
T4DB8 001:997  (0005ms, 1155ms total)
T4DB8 001:997 Closed (0005ms, 1155ms total)
