
T7190 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T7190 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T7190 000:296 Logging started @ 2019-03-01 17:19 (0001ms, 0268ms total)
T7190 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T7190 000:297 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0531ms total)
T7190 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T7190 000:560 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T7190 000:562 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0533ms total)
T7190 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T7190 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T7190 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T7190 000:564 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T7190 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T7190 000:568 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T7190 000:570 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T7190 000:576 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0535ms total)
T7190 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T7190 000:585 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T7190 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0587ms total)
T7190 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T7190 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0587ms total)
T7190 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0588ms total)
T7190 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0590ms total)
T7190 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T7190 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T7190 000:644 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T7190 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T7190 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T7190 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T7190 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T7190 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T7190 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T7190 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T7190 000:652 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T7190 000:653 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T7190 000:654 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0603ms total)
T7190 000:655 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0603ms total)
T7190 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0604ms total)
T7190 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T7190 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0626ms total)
T7190 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T7190 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T7190 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T7190 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T7190 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0628ms total)
T7190 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T7190 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T7190 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T7190 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0629ms total)
T7190 000:701 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0629ms total)
T7190 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T7190 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T7190 000:706 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
T7190 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T7190 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T7190 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T7190 000:710 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0638ms total)
T7190 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T7190 000:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T7190 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T7190 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T7190 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T7190 000:717 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T7190 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T7190 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T7190 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T7190 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T7190 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T7190 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0648ms total)
T7190 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T7190 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T7190 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0649ms total)
T7190 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T7190 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T7190 000:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T7190 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T7190 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7190 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7190 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7190 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T7190 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0651ms total)
T7190 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7190 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T7190 000:733 JLINK_Go() (0002ms, 0653ms total)
T7190 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T7190 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T7190 000:740 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0654ms total)
T7190 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T7190 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T7190 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T7190 000:742 JLINK_Go() (0002ms, 0657ms total)
T7190 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T7190 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T7190 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T7190 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T7190 001:104 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T7190 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T7190 001:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7190 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0659ms total)
T7190 001:107 JLINK_Go() (0003ms, 0662ms total)
T7190 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T7190 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T7190 001:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T7190 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T7190 001:171 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0667ms total)
T7190 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T7190 001:176 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T7190 001:176 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T7190 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7190 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7190 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7190 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T7190 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T7190 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7190 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7190 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0669ms total)
T7190 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0674ms total)
T7190 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T7190 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0675ms total)
T7190 001:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T7190 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T7190 001:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 5E 00 20 C1 01 00 08 01 16 00 08 05 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T7190 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T7190 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T7190 001:200 JLINK_Go() (0003ms, 0690ms total)
T7190 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T7190 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T7190 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T7190 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T7190 001:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T7190 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T7190 001:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 F8 15 10 49 1C 20 F8 15 10 00 20 B8 70 78 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0702ms total)
T7190 001:226 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T7190 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T7190 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T7190 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7190 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T7190 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T7190 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T7190 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T7190 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T7190 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T7190 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T7190 001:228 JLINK_Go() (0002ms, 0706ms total)
T7190 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T7190 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T7190 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T7190 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T7190 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0707ms total)
T7190 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T7190 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 0A 4E 69 46 30 46 00 F0 12 F8 65 00 00 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7190 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T7190 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T7190 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T7190 001:257 JLINK_Go() (0003ms, 0723ms total)
T7190 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T7190 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T7190 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T7190 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T7190 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0724ms total)
T7190 001:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 22 0B 21 38 46 FF F7 51 FE 01 96 AD F8 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0734ms total)
T7190 001:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7190 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7190 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T7190 001:283 JLINK_Go() (0003ms, 0739ms total)
T7190 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7190 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T7190 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T7190 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T7190 001:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T7190 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T7190 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E3 E7 84 F8 68 15 E0 E7 84 F8 68 15 DD E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T7190 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T7190 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T7190 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0752ms total)
T7190 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7190 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T7190 001:310 JLINK_Go() (0002ms, 0754ms total)
T7190 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7190 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7190 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T7190 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T7190 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0755ms total)
T7190 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T7190 001:324 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C E0 15 F8 01 3B 1B 02 0B 80 15 F8 01 CB 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0766ms total)
T7190 001:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0767ms total)
T7190 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T7190 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0768ms total)
T7190 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7190 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7190 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T7190 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T7190 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T7190 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T7190 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T7190 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T7190 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T7190 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T7190 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T7190 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0773ms total)
T7190 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T7190 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T7190 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T7190 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T7190 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T7190 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T7190 001:345 JLINK_Go() (0003ms, 0779ms total)
T7190 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7190 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7190 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T7190 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0780ms total)
T7190 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T7190 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T7190 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 96 21 D6 F8 58 03 01 EB 44 01 30 F8 11 20 0C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0791ms total)
T7190 001:371 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T7190 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T7190 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T7190 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T7190 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T7190 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T7190 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T7190 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T7190 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T7190 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T7190 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7190 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T7190 001:373 JLINK_Go() (0003ms, 0796ms total)
T7190 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7190 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T7190 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T7190 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T7190 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T7190 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T7190 001:387 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7190 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T7190 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7190 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T7190 001:400 JLINK_Go() (0002ms, 0812ms total)
T7190 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T7190 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T7190 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T7190 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T7190 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T7190 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T7190 001:413 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0822ms total)
T7190 001:423 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0822ms total)
T7190 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T7190 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T7190 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7190 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7190 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T7190 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0824ms total)
T7190 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7190 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7190 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7190 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T7190 001:425 JLINK_Go() (0003ms, 0827ms total)
T7190 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T7190 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T7190 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T7190 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T7190 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T7190 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T7190 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 19 41 D9 00 1B C1 DB 81 DA 40 1A 00 1E C1 DE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0838ms total)
T7190 001:449 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T7190 001:449 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0838ms total)
T7190 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T7190 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T7190 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T7190 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T7190 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0840ms total)
T7190 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T7190 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T7190 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7190 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0840ms total)
T7190 001:451 JLINK_Go() (0003ms, 0843ms total)
T7190 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T7190 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T7190 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T7190 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T7190 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7190 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7190 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T7190 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T7190 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T7190 001:467 JLINK_Go() (0002ms, 0847ms total)
T7190 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T7190 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T7190 001:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T7190 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T7190 001:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7190 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7190 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0854ms total)
T7190 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0857ms total)
T7190 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T7190 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T7190 001:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
T7190 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R2, 0x000026DC)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T7190 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T7190 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T7190 001:546 JLINK_Go() (0003ms, 0862ms total)
T7190 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T7190 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T7190 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T7190 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T7190 001:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T7190 001:610 JLINK_ReadReg(R0)  returns 0xB47DCCB8 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R2, 0x000026DC)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7190 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T7190 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T7190 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0864ms total)
T7190 001:613 JLINK_Go() (0002ms, 0866ms total)
T7190 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T7190 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T7190 001:620 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0866ms total)
T7190 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T7190 001:674 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0867ms total)
T7190 001:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0867ms total)
T7190 001:675 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0888ms total)
T7190 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0892ms total)
T7190 001:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0897ms total)
T7190 001:709  (0006ms, 0898ms total)
T7190 001:709 Closed (0006ms, 0898ms total)
