
T5ED8 000:431 SEGGER J-Link V4.96d Log File (0002ms, 0279ms total)
T5ED8 000:431 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0280ms total)
T5ED8 000:431 Logging started @ 2019-03-14 17:37 (0003ms, 0280ms total)
T5ED8 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T5ED8 000:434 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 0556ms total)
T5ED8 000:710 JLINK_SetErrorOutHandler(...) (0001ms, 0557ms total)
T5ED8 000:711 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T5ED8 000:716 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0004ms, 0564ms total)
T5ED8 000:721 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T5ED8 000:722 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0565ms total)
T5ED8 000:722 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T5ED8 000:723 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T5ED8 000:733 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T5ED8 000:733 JLINK_GetCompileDateTime() (0001ms, 0567ms total)
T5ED8 000:757 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T5ED8 000:789 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0567ms total)
T5ED8 000:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
T5ED8 000:805 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
T5ED8 000:805 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0610ms total)
T5ED8 000:847 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0610ms total)
T5ED8 000:847 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0611ms total)
T5ED8 000:848 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T5ED8 000:852 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T5ED8 000:853 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T5ED8 000:853 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T5ED8 000:854 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T5ED8 000:855 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T5ED8 000:856 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T5ED8 000:857 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T5ED8 000:858 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T5ED8 000:859 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T5ED8 000:860 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T5ED8 000:861 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T5ED8 000:862 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T5ED8 000:863 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T5ED8 000:864 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0623ms total)
T5ED8 000:864 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0624ms total)
T5ED8 000:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T5ED8 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T5ED8 000:866 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0647ms total)
T5ED8 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T5ED8 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T5ED8 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T5ED8 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T5ED8 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0650ms total)
T5ED8 000:918 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T5ED8 000:936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T5ED8 000:936 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0653ms total)
T5ED8 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T5ED8 000:950 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0653ms total)
T5ED8 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0654ms total)
T5ED8 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T5ED8 000:971 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0656ms total)
T5ED8 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T5ED8 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T5ED8 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T5ED8 000:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0662ms total)
T5ED8 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T5ED8 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T5ED8 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T5ED8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5ED8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5ED8 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0664ms total)
T5ED8 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T5ED8 000:985 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T5ED8 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T5ED8 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5ED8 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5ED8 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5ED8 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0666ms total)
T5ED8 000:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0673ms total)
T5ED8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T5ED8 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T5ED8 000:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T5ED8 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T5ED8 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T5ED8 000:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T5ED8 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T5ED8 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T5ED8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5ED8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5ED8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5ED8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5ED8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5ED8 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0675ms total)
T5ED8 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5ED8 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5ED8 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T5ED8 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T5ED8 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T5ED8 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T5ED8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5ED8 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5ED8 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5ED8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5ED8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T5ED8 001:002 JLINK_Go() (0004ms, 0680ms total)
T5ED8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T5ED8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T5ED8 001:011 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T5ED8 001:011 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0681ms total)
T5ED8 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T5ED8 001:012 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T5ED8 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T5ED8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5ED8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5ED8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T5ED8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5ED8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5ED8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5ED8 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T5ED8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T5ED8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5ED8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5ED8 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5ED8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5ED8 001:014 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0684ms total)
T5ED8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T5ED8 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5ED8 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5ED8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5ED8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T5ED8 001:016 JLINK_Go() (0002ms, 0687ms total)
T5ED8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5ED8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5ED8 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T5ED8 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0688ms total)
T5ED8 001:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T5ED8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T5ED8 001:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T5ED8 001:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0689ms total)
T5ED8 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T5ED8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5ED8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5ED8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5ED8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5ED8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T5ED8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5ED8 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T5ED8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T5ED8 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5ED8 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5ED8 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5ED8 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T5ED8 001:372 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0691ms total)
T5ED8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T5ED8 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5ED8 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5ED8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T5ED8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T5ED8 001:374 JLINK_Go() (0002ms, 0695ms total)
T5ED8 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T5ED8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5ED8 001:382 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T5ED8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0696ms total)
T5ED8 001:461 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0701ms total)
T5ED8 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0702ms total)
T5ED8 001:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T5ED8 001:467 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T5ED8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T5ED8 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5ED8 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5ED8 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5ED8 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5ED8 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T5ED8 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T5ED8 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T5ED8 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5ED8 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T5ED8 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5ED8 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T5ED8 001:473 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0707ms total)
T5ED8 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T5ED8 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T5ED8 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5ED8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T5ED8 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0710ms total)
T5ED8 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0714ms total)
T5ED8 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T5ED8 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0715ms total)
T5ED8 001:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T5ED8 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T5ED8 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 5B 00 20 C1 01 00 08 B5 15 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0727ms total)
T5ED8 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T5ED8 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0728ms total)
T5ED8 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T5ED8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5ED8 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5ED8 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5ED8 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T5ED8 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5ED8 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5ED8 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T5ED8 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T5ED8 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5ED8 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5ED8 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T5ED8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T5ED8 001:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0734ms total)
T5ED8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T5ED8 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5ED8 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T5ED8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5ED8 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0736ms total)
T5ED8 001:509 JLINK_Go() (0003ms, 0739ms total)
T5ED8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T5ED8 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T5ED8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T5ED8 001:535 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0739ms total)
T5ED8 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T5ED8 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 40 14 3A 05 F1 A4 03 32 F8 25 10 41 1A 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0751ms total)
T5ED8 001:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T5ED8 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T5ED8 001:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T5ED8 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5ED8 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T5ED8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5ED8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T5ED8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5ED8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5ED8 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 0756ms total)
T5ED8 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5ED8 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5ED8 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5ED8 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T5ED8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T5ED8 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0758ms total)
T5ED8 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T5ED8 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5ED8 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T5ED8 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5ED8 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0760ms total)
T5ED8 001:558 JLINK_Go() (0003ms, 0763ms total)
T5ED8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5ED8 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T5ED8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T5ED8 001:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0764ms total)
T5ED8 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0765ms total)
T5ED8 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 01 21 8D F8 04 10 8D F8 05 00 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0777ms total)
T5ED8 001:588 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T5ED8 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T5ED8 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0778ms total)
T5ED8 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5ED8 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T5ED8 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5ED8 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T5ED8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5ED8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T5ED8 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0781ms total)
T5ED8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5ED8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T5ED8 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5ED8 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T5ED8 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0783ms total)
T5ED8 001:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T5ED8 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T5ED8 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5ED8 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T5ED8 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5ED8 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T5ED8 001:596 JLINK_Go() (0003ms, 0788ms total)
T5ED8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5ED8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5ED8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T5ED8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T5ED8 001:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0789ms total)
T5ED8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T5ED8 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 4F 05 A9 38 46 FF F7 19 FE 8D F8 18 50 68 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0800ms total)
T5ED8 001:625 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0800ms total)
T5ED8 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0801ms total)
T5ED8 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T5ED8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T5ED8 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5ED8 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T5ED8 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5ED8 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T5ED8 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5ED8 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T5ED8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5ED8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5ED8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T5ED8 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T5ED8 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0807ms total)
T5ED8 001:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T5ED8 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T5ED8 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5ED8 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5ED8 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5ED8 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 0810ms total)
T5ED8 001:635 JLINK_Go() (0003ms, 0813ms total)
T5ED8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T5ED8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T5ED8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T5ED8 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T5ED8 001:650 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T5ED8 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T5ED8 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 F8 40 02 33 B0 F0 BD 0F 20 84 F8 48 02 E9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0826ms total)
T5ED8 001:665 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T5ED8 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T5ED8 001:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0827ms total)
T5ED8 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5ED8 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T5ED8 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5ED8 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T5ED8 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T5ED8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5ED8 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0831ms total)
T5ED8 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5ED8 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5ED8 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T5ED8 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T5ED8 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T5ED8 001:673 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T5ED8 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T5ED8 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0835ms total)
T5ED8 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T5ED8 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T5ED8 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T5ED8 001:675 JLINK_Go() (0003ms, 0839ms total)
T5ED8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T5ED8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T5ED8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T5ED8 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0840ms total)
T5ED8 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T5ED8 001:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 18 64 21 03 48 FF F7 BD F9 00 20 84 F8 4C 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0851ms total)
T5ED8 001:704 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0852ms total)
T5ED8 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T5ED8 001:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0853ms total)
T5ED8 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5ED8 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T5ED8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5ED8 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5ED8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5ED8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5ED8 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0856ms total)
T5ED8 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5ED8 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T5ED8 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5ED8 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5ED8 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T5ED8 001:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T5ED8 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0859ms total)
T5ED8 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5ED8 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5ED8 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5ED8 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0860ms total)
T5ED8 001:713 JLINK_Go() (0003ms, 0863ms total)
T5ED8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5ED8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5ED8 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T5ED8 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T5ED8 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0864ms total)
T5ED8 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T5ED8 001:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 04 00 20 2D E9 F0 41 30 4D 31 4B E8 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0875ms total)
T5ED8 001:743 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0875ms total)
T5ED8 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T5ED8 001:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T5ED8 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5ED8 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T5ED8 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T5ED8 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T5ED8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5ED8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5ED8 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0879ms total)
T5ED8 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5ED8 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T5ED8 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5ED8 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T5ED8 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T5ED8 001:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T5ED8 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0882ms total)
T5ED8 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T5ED8 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T5ED8 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T5ED8 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0883ms total)
T5ED8 001:752 JLINK_Go() (0003ms, 0887ms total)
T5ED8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T5ED8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T5ED8 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T5ED8 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0888ms total)
T5ED8 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T5ED8 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0889ms total)
T5ED8 001:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 BD E8 70 40 00 22 00 F0 BB B8 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0900ms total)
T5ED8 001:782 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0900ms total)
T5ED8 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0901ms total)
T5ED8 001:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T5ED8 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T5ED8 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5ED8 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T5ED8 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5ED8 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T5ED8 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T5ED8 001:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T5ED8 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T5ED8 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5ED8 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5ED8 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0906ms total)
T5ED8 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T5ED8 001:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0907ms total)
T5ED8 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T5ED8 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T5ED8 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T5ED8 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5ED8 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0909ms total)
T5ED8 001:791 JLINK_Go() (0003ms, 0912ms total)
T5ED8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T5ED8 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T5ED8 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T5ED8 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0913ms total)
T5ED8 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T5ED8 001:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 80 14 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0925ms total)
T5ED8 001:824 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0926ms total)
T5ED8 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T5ED8 001:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T5ED8 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T5ED8 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T5ED8 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T5ED8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T5ED8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T5ED8 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T5ED8 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T5ED8 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T5ED8 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5ED8 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T5ED8 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T5ED8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T5ED8 001:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T5ED8 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T5ED8 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0933ms total)
T5ED8 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T5ED8 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T5ED8 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0934ms total)
T5ED8 001:833 JLINK_Go() (0003ms, 0937ms total)
T5ED8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T5ED8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T5ED8 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T5ED8 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0938ms total)
T5ED8 001:849 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0938ms total)
T5ED8 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T5ED8 001:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 33 C1 F3 81 F2 40 32 00 36 C1 F6 81 F7 40 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0949ms total)
T5ED8 001:864 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0949ms total)
T5ED8 001:865 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0950ms total)
T5ED8 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T5ED8 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T5ED8 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T5ED8 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T5ED8 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T5ED8 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0953ms total)
T5ED8 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5ED8 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T5ED8 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5ED8 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5ED8 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5ED8 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T5ED8 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0956ms total)
T5ED8 001:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0956ms total)
T5ED8 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T5ED8 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T5ED8 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T5ED8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0958ms total)
T5ED8 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0958ms total)
T5ED8 001:873 JLINK_Go() (0003ms, 0961ms total)
T5ED8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T5ED8 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T5ED8 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T5ED8 001:888 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0962ms total)
T5ED8 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T5ED8 001:889 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0963ms total)
T5ED8 001:890 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0963ms total)
T5ED8 001:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0963ms total)
T5ED8 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5ED8 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5ED8 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T5ED8 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T5ED8 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5ED8 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T5ED8 001:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T5ED8 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5ED8 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5ED8 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T5ED8 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T5ED8 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T5ED8 001:896 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0970ms total)
T5ED8 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T5ED8 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5ED8 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5ED8 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T5ED8 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0971ms total)
T5ED8 001:898 JLINK_Go() (0003ms, 0974ms total)
T5ED8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0981ms total)
T5ED8 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T5ED8 001:908 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T5ED8 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0975ms total)
T5ED8 001:981 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0980ms total)
T5ED8 001:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T5ED8 001:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0981ms total)
T5ED8 001:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T5ED8 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T5ED8 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5ED8 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T5ED8 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5ED8 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5ED8 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T5ED8 001:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T5ED8 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T5ED8 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5ED8 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5ED8 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T5ED8 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T5ED8 001:992 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0987ms total)
T5ED8 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T5ED8 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T5ED8 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T5ED8 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T5ED8 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0990ms total)
T5ED8 001:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0994ms total)
T5ED8 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T5ED8 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0995ms total)
T5ED8 002:007 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0995ms total)
T5ED8 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0996ms total)
T5ED8 002:008 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0996ms total)
T5ED8 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T5ED8 002:008 JLINK_WriteReg(R2, 0x00002698)  returns 0x00 (0001ms, 0997ms total)
T5ED8 002:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0997ms total)
T5ED8 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T5ED8 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T5ED8 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T5ED8 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5ED8 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5ED8 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1000ms total)
T5ED8 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T5ED8 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T5ED8 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T5ED8 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T5ED8 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1002ms total)
T5ED8 002:014 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1002ms total)
T5ED8 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1003ms total)
T5ED8 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T5ED8 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T5ED8 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5ED8 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1004ms total)
T5ED8 002:016 JLINK_Go() (0003ms, 1007ms total)
T5ED8 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T5ED8 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T5ED8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T5ED8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1008ms total)
T5ED8 002:083 JLINK_ReadReg(R0)  returns 0xF45F19C7 (0000ms, 1008ms total)
T5ED8 002:087 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T5ED8 002:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T5ED8 002:088 JLINK_WriteReg(R2, 0x00002698)  returns 0x00 (0000ms, 1009ms total)
T5ED8 002:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1010ms total)
T5ED8 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T5ED8 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T5ED8 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T5ED8 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T5ED8 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5ED8 002:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1013ms total)
T5ED8 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5ED8 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5ED8 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5ED8 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T5ED8 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1015ms total)
T5ED8 002:094 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1015ms total)
T5ED8 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1016ms total)
T5ED8 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T5ED8 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T5ED8 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T5ED8 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1017ms total)
T5ED8 002:096 JLINK_Go() (0003ms, 1020ms total)
T5ED8 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1026ms total)
T5ED8 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1021ms total)
T5ED8 002:106 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1021ms total)
T5ED8 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T5ED8 002:169 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1022ms total)
T5ED8 002:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1023ms total)
T5ED8 002:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1047ms total)
T5ED8 002:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1053ms total)
T5ED8 002:273 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1062ms total)
T5ED8 002:273  (0010ms, 1063ms total)
T5ED8 002:273 Closed (0010ms, 1063ms total)
