
T51B8 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T51B8 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T51B8 000:289 Logging started @ 2019-02-27 11:09 (0001ms, 0266ms total)
T51B8 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T51B8 000:290 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0529ms total)
T51B8 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T51B8 000:553 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T51B8 000:554 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0532ms total)
T51B8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T51B8 000:557 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T51B8 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T51B8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T51B8 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T51B8 000:568 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T51B8 000:570 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T51B8 000:572 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0532ms total)
T51B8 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T51B8 000:580 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T51B8 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0577ms total)
T51B8 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T51B8 000:624 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T51B8 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T51B8 000:626 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T51B8 000:627 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T51B8 000:628 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T51B8 000:629 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T51B8 000:630 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T51B8 000:631 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T51B8 000:631 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T51B8 000:632 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T51B8 000:633 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T51B8 000:634 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T51B8 000:635 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T51B8 000:636 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T51B8 000:637 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T51B8 000:638 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0590ms total)
T51B8 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0591ms total)
T51B8 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0592ms total)
T51B8 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T51B8 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0614ms total)
T51B8 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T51B8 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T51B8 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0615ms total)
T51B8 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T51B8 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T51B8 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0617ms total)
T51B8 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T51B8 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T51B8 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T51B8 000:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T51B8 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T51B8 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T51B8 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T51B8 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T51B8 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T51B8 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T51B8 000:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T51B8 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T51B8 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T51B8 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0637ms total)
T51B8 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T51B8 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T51B8 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T51B8 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T51B8 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T51B8 000:715 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T51B8 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T51B8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T51B8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T51B8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0639ms total)
T51B8 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T51B8 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T51B8 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T51B8 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T51B8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T51B8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T51B8 000:717 JLINK_Go() (0003ms, 0642ms total)
T51B8 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T51B8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T51B8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T51B8 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T51B8 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T51B8 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T51B8 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T51B8 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T51B8 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T51B8 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T51B8 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T51B8 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T51B8 000:728 JLINK_Go() (0002ms, 0646ms total)
T51B8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T51B8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T51B8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T51B8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T51B8 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T51B8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T51B8 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T51B8 001:107 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T51B8 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T51B8 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T51B8 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T51B8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T51B8 001:108 JLINK_Go() (0004ms, 0651ms total)
T51B8 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T51B8 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T51B8 001:116 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T51B8 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T51B8 001:177 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T51B8 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0658ms total)
T51B8 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T51B8 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T51B8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T51B8 001:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T51B8 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T51B8 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 68 00 20 C1 01 00 08 95 14 00 08 05 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T51B8 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T51B8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T51B8 001:206 JLINK_Go() (0002ms, 0676ms total)
T51B8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T51B8 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T51B8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T51B8 001:218 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T51B8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T51B8 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 F8 15 10 49 1C 20 F8 15 10 00 20 B8 70 78 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T51B8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T51B8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T51B8 001:231 JLINK_Go() (0003ms, 0691ms total)
T51B8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T51B8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T51B8 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T51B8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T51B8 001:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T51B8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T51B8 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 0A 4E 69 46 30 46 00 F0 12 F8 65 00 00 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T51B8 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0704ms total)
T51B8 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T51B8 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T51B8 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T51B8 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T51B8 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T51B8 001:260 JLINK_Go() (0003ms, 0707ms total)
T51B8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T51B8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T51B8 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T51B8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T51B8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0708ms total)
T51B8 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T51B8 001:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 1C 05 2C EF DB DF F8 58 90 69 1C 1A D0 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T51B8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T51B8 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T51B8 001:287 JLINK_Go() (0003ms, 0723ms total)
T51B8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T51B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T51B8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T51B8 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T51B8 001:300 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T51B8 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T51B8 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 5C 43 EA 00 20 81 42 01 D0 03 20 E3 E7 E8 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0733ms total)
T51B8 001:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0733ms total)
T51B8 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T51B8 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T51B8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T51B8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T51B8 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T51B8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T51B8 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T51B8 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T51B8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T51B8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T51B8 001:313 JLINK_Go() (0003ms, 0738ms total)
T51B8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T51B8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T51B8 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T51B8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T51B8 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T51B8 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T51B8 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 0A 53 74 61 74 69 6F 6E 20 4E 6F 3A 20 25 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T51B8 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T51B8 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T51B8 001:340 JLINK_Go() (0002ms, 0754ms total)
T51B8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T51B8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T51B8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T51B8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T51B8 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T51B8 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T51B8 001:355 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 43 11 60 70 47 00 00 44 38 02 40 70 B5 24 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0764ms total)
T51B8 001:366 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T51B8 001:367 JLINK_Go() (0003ms, 0769ms total)
T51B8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T51B8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T51B8 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T51B8 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T51B8 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0769ms total)
T51B8 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T51B8 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 00 00 20 23 ED 00 E0 64 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0780ms total)
T51B8 001:392 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0781ms total)
T51B8 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T51B8 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T51B8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T51B8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T51B8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T51B8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T51B8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T51B8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T51B8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T51B8 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T51B8 001:395 JLINK_Go() (0002ms, 0785ms total)
T51B8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T51B8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T51B8 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T51B8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0786ms total)
T51B8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T51B8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T51B8 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 09 6D 1C F0 E7 58 F8 04 1B 5F EA 01 09 03 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0797ms total)
T51B8 001:419 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0797ms total)
T51B8 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T51B8 001:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T51B8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T51B8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T51B8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T51B8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T51B8 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T51B8 001:421 JLINK_Go() (0003ms, 0802ms total)
T51B8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T51B8 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T51B8 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T51B8 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T51B8 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T51B8 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 C4 40 04 01 CC C0 0C 80 0D 41 CD 00 0F C1 CF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0812ms total)
T51B8 001:445 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0812ms total)
T51B8 001:445 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0812ms total)
T51B8 001:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T51B8 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T51B8 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T51B8 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T51B8 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T51B8 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T51B8 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T51B8 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T51B8 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T51B8 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T51B8 001:447 JLINK_Go() (0003ms, 0817ms total)
T51B8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T51B8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T51B8 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T51B8 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T51B8 001:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T51B8 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T51B8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0819ms total)
T51B8 001:463 JLINK_Go() (0003ms, 0822ms total)
T51B8 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T51B8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0823ms total)
T51B8 001:472 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T51B8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T51B8 001:525 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0828ms total)
T51B8 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T51B8 001:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0828ms total)
T51B8 001:530 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T51B8 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T51B8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T51B8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T51B8 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T51B8 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T51B8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T51B8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0832ms total)
T51B8 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0834ms total)
T51B8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T51B8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T51B8 001:543 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R2, 0x000026F4)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T51B8 001:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0835ms total)
T51B8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T51B8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T51B8 001:544 JLINK_Go() (0004ms, 0839ms total)
T51B8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T51B8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T51B8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T51B8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T51B8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T51B8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T51B8 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T51B8 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T51B8 001:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:610 JLINK_ReadReg(R0)  returns 0x0DA11ADB (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R2, 0x000026F4)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T51B8 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T51B8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:612 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T51B8 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0841ms total)
T51B8 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T51B8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T51B8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0841ms total)
T51B8 001:613 JLINK_Go() (0003ms, 0844ms total)
T51B8 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T51B8 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T51B8 001:622 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0844ms total)
T51B8 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T51B8 001:688 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0845ms total)
T51B8 001:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0845ms total)
T51B8 001:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0868ms total)
T51B8 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0872ms total)
T51B8 001:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0878ms total)
T51B8 001:725  (0006ms, 0878ms total)
T51B8 001:725 Closed (0006ms, 0878ms total)
