
T4278 000:310 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T4278 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T4278 000:310 Logging started @ 2019-02-26 17:15 (0000ms, 0269ms total)
T4278 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T4278 000:310 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0535ms total)
T4278 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T4278 000:576 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T4278 000:577 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0538ms total)
T4278 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T4278 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T4278 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T4278 000:579 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T4278 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T4278 000:585 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T4278 000:588 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T4278 000:592 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T4278 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T4278 000:601 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T4278 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0588ms total)
T4278 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T4278 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0588ms total)
T4278 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T4278 000:652 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T4278 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T4278 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T4278 000:655 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T4278 000:656 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T4278 000:657 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T4278 000:658 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T4278 000:659 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T4278 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T4278 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T4278 000:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T4278 000:663 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T4278 000:664 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T4278 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T4278 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T4278 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T4278 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0604ms total)
T4278 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0625ms total)
T4278 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T4278 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T4278 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T4278 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0626ms total)
T4278 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T4278 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T4278 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T4278 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0629ms total)
T4278 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T4278 000:711 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0629ms total)
T4278 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T4278 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0630ms total)
T4278 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0632ms total)
T4278 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0632ms total)
T4278 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T4278 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T4278 000:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T4278 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4278 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T4278 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0646ms total)
T4278 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T4278 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4278 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T4278 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T4278 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T4278 000:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T4278 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4278 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T4278 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4278 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T4278 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4278 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4278 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4278 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4278 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T4278 000:741 JLINK_Go() (0003ms, 0651ms total)
T4278 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T4278 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4278 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T4278 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T4278 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T4278 000:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4278 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T4278 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4278 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4278 000:751 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0653ms total)
T4278 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T4278 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4278 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4278 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4278 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T4278 000:751 JLINK_Go() (0003ms, 0656ms total)
T4278 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4278 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4278 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T4278 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4278 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T4278 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4278 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T4278 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0658ms total)
T4278 001:131 JLINK_Go() (0003ms, 0661ms total)
T4278 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T4278 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4278 001:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0662ms total)
T4278 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4278 001:210 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4278 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4278 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4278 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0670ms total)
T4278 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0675ms total)
T4278 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T4278 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4278 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T4278 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4278 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 6C 00 20 C1 01 00 08 9D 11 00 08 35 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4278 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T4278 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4278 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T4278 001:241 JLINK_Go() (0003ms, 0690ms total)
T4278 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T4278 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T4278 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4278 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T4278 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T4278 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 01 D2 18 20 70 47 1A 48 08 44 B0 F5 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0701ms total)
T4278 001:266 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T4278 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T4278 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T4278 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4278 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4278 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T4278 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T4278 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4278 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4278 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4278 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0703ms total)
T4278 001:268 JLINK_Go() (0003ms, 0706ms total)
T4278 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4278 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4278 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T4278 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T4278 001:282 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T4278 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T4278 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 4F F4 E1 30 FF F7 A7 FF 0C 4C 00 20 60 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0716ms total)
T4278 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T4278 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T4278 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4278 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T4278 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T4278 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T4278 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T4278 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4278 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4278 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4278 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T4278 001:295 JLINK_Go() (0003ms, 0721ms total)
T4278 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4278 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4278 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T4278 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T4278 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T4278 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T4278 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 70 B5 04 46 0D 46 40 F2 25 51 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0732ms total)
T4278 001:321 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T4278 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T4278 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T4278 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4278 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4278 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4278 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4278 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T4278 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4278 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4278 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T4278 001:323 JLINK_Go() (0002ms, 0736ms total)
T4278 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4278 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4278 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T4278 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4278 001:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T4278 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4278 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 0E 46 B4 F8 6A 05 94 F8 68 15 88 42 34 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0746ms total)
T4278 001:348 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T4278 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T4278 001:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T4278 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4278 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T4278 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T4278 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T4278 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T4278 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4278 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4278 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4278 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0748ms total)
T4278 001:350 JLINK_Go() (0003ms, 0751ms total)
T4278 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T4278 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T4278 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T4278 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T4278 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T4278 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T4278 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 A8 70 01 20 E8 70 6C 78 62 00 02 F1 96 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4278 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4278 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T4278 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4278 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T4278 001:377 JLINK_Go() (0003ms, 0767ms total)
T4278 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T4278 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T4278 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T4278 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T4278 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T4278 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9B 01 FC D5 0A 68 42 F4 80 32 0A 60 4A 68 D2 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0777ms total)
T4278 001:400 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T4278 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T4278 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4278 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T4278 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4278 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T4278 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4278 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4278 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4278 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4278 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0779ms total)
T4278 001:402 JLINK_Go() (0003ms, 0782ms total)
T4278 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4278 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4278 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T4278 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4278 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T4278 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T4278 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DE FF 64 1C 28 5D 00 28 F7 D1 40 21 30 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0792ms total)
T4278 001:426 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0792ms total)
T4278 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4278 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4278 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T4278 001:428 JLINK_Go() (0003ms, 0797ms total)
T4278 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4278 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T4278 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4278 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T4278 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0798ms total)
T4278 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 FB 20 68 80 F4 00 50 20 60 01 20 FE F7 FE FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0809ms total)
T4278 001:453 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T4278 001:453 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0809ms total)
T4278 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T4278 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4278 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4278 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4278 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4278 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T4278 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4278 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T4278 001:455 JLINK_Go() (0002ms, 0813ms total)
T4278 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T4278 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T4278 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T4278 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4278 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T4278 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4278 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4278 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T4278 001:467 JLINK_Go() (0002ms, 0816ms total)
T4278 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T4278 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T4278 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T4278 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T4278 001:530 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4278 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0823ms total)
T4278 001:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0827ms total)
T4278 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T4278 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4278 001:547 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R2, 0x00002324)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4278 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4278 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T4278 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0829ms total)
T4278 001:549 JLINK_Go() (0004ms, 0833ms total)
T4278 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4278 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4278 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4278 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4278 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T4278 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T4278 001:607 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T4278 001:607 JLINK_ReadReg(R0)  returns 0xAFBE4D1F (0000ms, 0833ms total)
T4278 001:607 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T4278 001:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R2, 0x00002324)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4278 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T4278 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4278 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T4278 001:609 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0835ms total)
T4278 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T4278 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4278 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4278 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4278 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T4278 001:609 JLINK_Go() (0003ms, 0838ms total)
T4278 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T4278 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T4278 001:617 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T4278 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T4278 001:677 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0839ms total)
T4278 001:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0839ms total)
T4278 001:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0861ms total)
T4278 001:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0865ms total)
T4278 001:713 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0870ms total)
T4278 001:713  (0005ms, 0870ms total)
T4278 001:713 Closed (0006ms, 0871ms total)
