
T4C54 000:282 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T4C54 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T4C54 000:282 Logging started @ 2019-03-19 08:37 (0001ms, 0263ms total)
T4C54 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T4C54 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0525ms total)
T4C54 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T4C54 000:545 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T4C54 000:546 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0527ms total)
T4C54 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T4C54 000:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0527ms total)
T4C54 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T4C54 000:547 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T4C54 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T4C54 000:547 JLINK_GetCompileDateTime() (0001ms, 0528ms total)
T4C54 000:548 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T4C54 000:548 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T4C54 000:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T4C54 000:552 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T4C54 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0564ms total)
T4C54 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T4C54 000:587 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T4C54 000:587 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T4C54 000:589 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T4C54 000:590 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T4C54 000:590 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T4C54 000:591 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T4C54 000:592 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T4C54 000:593 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T4C54 000:594 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T4C54 000:595 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T4C54 000:595 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T4C54 000:596 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T4C54 000:597 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T4C54 000:598 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T4C54 000:598 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T4C54 000:599 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0575ms total)
T4C54 000:600 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0575ms total)
T4C54 000:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0575ms total)
T4C54 000:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T4C54 000:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0596ms total)
T4C54 000:622 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T4C54 000:622 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T4C54 000:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T4C54 000:623 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T4C54 000:624 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T4C54 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T4C54 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T4C54 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T4C54 000:636 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T4C54 000:640 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0599ms total)
T4C54 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T4C54 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T4C54 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0602ms total)
T4C54 000:645 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T4C54 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T4C54 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T4C54 000:648 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0607ms total)
T4C54 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4C54 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4C54 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T4C54 000:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0616ms total)
T4C54 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T4C54 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4C54 000:666 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4C54 000:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4C54 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T4C54 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T4C54 000:669 JLINK_Go() (0002ms, 0620ms total)
T4C54 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T4C54 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4C54 000:676 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4C54 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4C54 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0622ms total)
T4C54 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C54 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T4C54 000:678 JLINK_Go() (0001ms, 0623ms total)
T4C54 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4C54 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4C54 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T4C54 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0625ms total)
T4C54 001:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T4C54 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4C54 001:070 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0626ms total)
T4C54 001:071 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T4C54 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T4C54 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T4C54 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4C54 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T4C54 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4C54 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4C54 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T4C54 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T4C54 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4C54 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T4C54 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4C54 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4C54 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4C54 001:076 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0631ms total)
T4C54 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4C54 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4C54 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4C54 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4C54 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0633ms total)
T4C54 001:078 JLINK_Go() (0002ms, 0635ms total)
T4C54 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T4C54 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4C54 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0636ms total)
T4C54 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4C54 001:154 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0641ms total)
T4C54 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T4C54 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T4C54 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0642ms total)
T4C54 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4C54 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4C54 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4C54 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T4C54 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4C54 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4C54 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T4C54 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T4C54 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4C54 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4C54 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4C54 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4C54 001:162 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0645ms total)
T4C54 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4C54 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4C54 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4C54 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T4C54 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0647ms total)
T4C54 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0650ms total)
T4C54 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T4C54 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4C54 001:174 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T4C54 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4C54 001:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 5B 00 20 C1 01 00 08 5D 15 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4C54 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T4C54 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4C54 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T4C54 001:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T4C54 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T4C54 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4C54 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4C54 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4C54 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T4C54 001:186 JLINK_Go() (0003ms, 0665ms total)
T4C54 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4C54 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4C54 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T4C54 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4C54 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T4C54 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T4C54 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 40 14 3A 05 F1 A4 03 32 F8 25 10 41 1A 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0675ms total)
T4C54 001:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T4C54 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T4C54 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T4C54 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4C54 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4C54 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4C54 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T4C54 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T4C54 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4C54 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4C54 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T4C54 001:214 JLINK_Go() (0002ms, 0679ms total)
T4C54 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4C54 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4C54 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T4C54 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4C54 001:227 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T4C54 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4C54 001:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 01 21 8D F8 04 10 8D F8 05 00 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0690ms total)
T4C54 001:238 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T4C54 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T4C54 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T4C54 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4C54 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4C54 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T4C54 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T4C54 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4C54 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4C54 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4C54 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T4C54 001:240 JLINK_Go() (0003ms, 0695ms total)
T4C54 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4C54 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4C54 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T4C54 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T4C54 001:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0695ms total)
T4C54 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T4C54 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 4F 05 A9 38 46 FF F7 19 FE 8D F8 18 50 68 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0706ms total)
T4C54 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T4C54 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T4C54 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T4C54 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4C54 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4C54 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T4C54 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4C54 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4C54 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4C54 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T4C54 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4C54 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4C54 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T4C54 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4C54 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T4C54 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T4C54 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T4C54 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4C54 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4C54 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T4C54 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
T4C54 001:268 JLINK_Go() (0002ms, 0711ms total)
T4C54 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4C54 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4C54 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T4C54 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0712ms total)
T4C54 001:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T4C54 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4C54 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0A 08 71 28 46 21 68 BD E8 70 40 05 22 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4C54 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4C54 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4C54 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4C54 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T4C54 001:294 JLINK_Go() (0002ms, 0727ms total)
T4C54 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4C54 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T4C54 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T4C54 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4C54 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T4C54 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4C54 001:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B D1 FF F7 6B FA 05 46 20 46 FF F7 53 FE 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0738ms total)
T4C54 001:319 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T4C54 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T4C54 001:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T4C54 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4C54 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4C54 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4C54 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4C54 001:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0740ms total)
T4C54 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4C54 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4C54 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4C54 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4C54 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T4C54 001:321 JLINK_Go() (0003ms, 0743ms total)
T4C54 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4C54 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4C54 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T4C54 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4C54 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T4C54 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4C54 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 36 E4 B2 F4 70 33 F8 11 20 0A B1 01 22 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0753ms total)
T4C54 001:345 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T4C54 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T4C54 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T4C54 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4C54 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C54 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0756ms total)
T4C54 001:348 JLINK_Go() (0003ms, 0759ms total)
T4C54 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4C54 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4C54 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T4C54 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T4C54 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0759ms total)
T4C54 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T4C54 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 74 F8 00 28 06 D0 29 46 20 46 BD E8 70 40 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0769ms total)
T4C54 001:372 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C54 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4C54 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0771ms total)
T4C54 001:374 JLINK_Go() (0003ms, 0774ms total)
T4C54 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4C54 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4C54 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T4C54 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4C54 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0774ms total)
T4C54 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0775ms total)
T4C54 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D D0 D8 F8 00 10 04 28 0D D0 0E 60 08 F1 04 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4C54 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4C54 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T4C54 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4C54 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4C54 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T4C54 001:401 JLINK_Go() (0002ms, 0790ms total)
T4C54 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4C54 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T4C54 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T4C54 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T4C54 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0790ms total)
T4C54 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T4C54 001:415 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 E4 C0 24 80 25 41 E5 00 27 C1 E7 81 E6 40 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0801ms total)
T4C54 001:427 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0802ms total)
T4C54 001:427 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0802ms total)
T4C54 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T4C54 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4C54 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4C54 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T4C54 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4C54 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4C54 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4C54 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T4C54 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4C54 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T4C54 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4C54 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4C54 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T4C54 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T4C54 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T4C54 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4C54 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4C54 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4C54 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0805ms total)
T4C54 001:430 JLINK_Go() (0003ms, 0808ms total)
T4C54 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4C54 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T4C54 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T4C54 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T4C54 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T4C54 001:440 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0809ms total)
T4C54 001:441 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0809ms total)
T4C54 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T4C54 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4C54 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4C54 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4C54 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4C54 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0810ms total)
T4C54 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T4C54 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4C54 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T4C54 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4C54 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0811ms total)
T4C54 001:443 JLINK_Go() (0002ms, 0813ms total)
T4C54 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T4C54 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T4C54 001:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0813ms total)
T4C54 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T4C54 001:517 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0818ms total)
T4C54 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T4C54 001:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0819ms total)
T4C54 001:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T4C54 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T4C54 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4C54 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4C54 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T4C54 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4C54 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4C54 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0822ms total)
T4C54 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4C54 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4C54 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4C54 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T4C54 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T4C54 001:527 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0823ms total)
T4C54 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T4C54 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4C54 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T4C54 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T4C54 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0825ms total)
T4C54 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0829ms total)
T4C54 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T4C54 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T4C54 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0829ms total)
T4C54 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0830ms total)
T4C54 001:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T4C54 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T4C54 001:539 JLINK_WriteReg(R2, 0x00002640)  returns 0x00 (0000ms, 0830ms total)
T4C54 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T4C54 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4C54 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4C54 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4C54 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4C54 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4C54 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0832ms total)
T4C54 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4C54 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4C54 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4C54 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4C54 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0833ms total)
T4C54 001:542 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0833ms total)
T4C54 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T4C54 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4C54 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4C54 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4C54 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0834ms total)
T4C54 001:543 JLINK_Go() (0002ms, 0836ms total)
T4C54 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T4C54 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T4C54 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T4C54 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T4C54 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T4C54 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T4C54 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4C54 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T4C54 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T4C54 001:606 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0837ms total)
T4C54 001:607 JLINK_ReadReg(R0)  returns 0x7A29FB0E (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R2, 0x00002640)  returns 0x00 (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4C54 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:609 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0838ms total)
T4C54 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T4C54 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4C54 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4C54 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4C54 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0839ms total)
T4C54 001:610 JLINK_Go() (0002ms, 0841ms total)
T4C54 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T4C54 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T4C54 001:618 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0843ms total)
T4C54 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T4C54 001:672 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0844ms total)
T4C54 001:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T4C54 001:673 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0864ms total)
T4C54 001:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0868ms total)
T4C54 001:703 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0873ms total)
T4C54 001:703  (0005ms, 0873ms total)
T4C54 001:703 Closed (0005ms, 0873ms total)
