
T387C 000:390 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T387C 000:390 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T387C 000:390 Logging started @ 2019-03-19 15:33 (0001ms, 0285ms total)
T387C 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T387C 000:391 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0555ms total)
T387C 000:661 JLINK_SetErrorOutHandler(...) (0001ms, 0556ms total)
T387C 000:662 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0559ms total)
T387C 000:670 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0563ms total)
T387C 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T387C 000:674 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0564ms total)
T387C 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T387C 000:675 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T387C 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T387C 000:678 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T387C 000:681 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T387C 000:683 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0565ms total)
T387C 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0567ms total)
T387C 000:704 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T387C 000:704 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0658ms total)
T387C 000:795 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0658ms total)
T387C 000:795 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0658ms total)
T387C 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T387C 000:797 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0659ms total)
T387C 000:798 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T387C 000:799 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T387C 000:800 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T387C 000:801 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T387C 000:802 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T387C 000:803 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T387C 000:804 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0665ms total)
T387C 000:804 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T387C 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T387C 000:806 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T387C 000:807 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T387C 000:808 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T387C 000:809 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0671ms total)
T387C 000:810 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0671ms total)
T387C 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0672ms total)
T387C 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T387C 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0692ms total)
T387C 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T387C 000:831 JLINK_IsHalted()  returns TRUE (0001ms, 0693ms total)
T387C 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0692ms total)
T387C 000:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T387C 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T387C 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T387C 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T387C 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T387C 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T387C 000:856 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0695ms total)
T387C 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0696ms total)
T387C 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T387C 000:861 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0698ms total)
T387C 000:862 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T387C 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T387C 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T387C 000:865 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T387C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T387C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T387C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T387C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T387C 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0715ms total)
T387C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T387C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T387C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T387C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T387C 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T387C 000:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0715ms total)
T387C 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T387C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T387C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T387C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T387C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T387C 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T387C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T387C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T387C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T387C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T387C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T387C 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T387C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T387C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T387C 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T387C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T387C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T387C 000:892 JLINK_Go() (0003ms, 0722ms total)
T387C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T387C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T387C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T387C 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T387C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T387C 000:902 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T387C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T387C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T387C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T387C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T387C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T387C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T387C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T387C 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T387C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T387C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T387C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T387C 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T387C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0726ms total)
T387C 000:905 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0726ms total)
T387C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T387C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T387C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T387C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T387C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T387C 000:906 JLINK_Go() (0002ms, 0729ms total)
T387C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T387C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:076 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T387C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T387C 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T387C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:170 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T387C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T387C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T387C 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T387C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T387C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T387C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T387C 001:270 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T387C 001:270 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0730ms total)
T387C 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0731ms total)
T387C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T387C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T387C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T387C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T387C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T387C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T387C 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T387C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T387C 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T387C 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T387C 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T387C 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T387C 001:273 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0734ms total)
T387C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T387C 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T387C 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T387C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T387C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0735ms total)
T387C 001:275 JLINK_Go() (0003ms, 0738ms total)
T387C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T387C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T387C 001:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T387C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T387C 001:361 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0743ms total)
T387C 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T387C 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T387C 001:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T387C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T387C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T387C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T387C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T387C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T387C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T387C 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0748ms total)
T387C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T387C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T387C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T387C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T387C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0750ms total)
T387C 001:373 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0750ms total)
T387C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0751ms total)
T387C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T387C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0752ms total)
T387C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T387C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0753ms total)
T387C 001:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0757ms total)
T387C 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T387C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T387C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T387C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T387C 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 5B 00 20 C1 01 00 08 6D 15 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0771ms total)
T387C 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T387C 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0772ms total)
T387C 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T387C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T387C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T387C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T387C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T387C 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T387C 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T387C 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T387C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T387C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T387C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T387C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T387C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T387C 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T387C 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T387C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T387C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T387C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T387C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T387C 001:409 JLINK_Go() (0003ms, 0783ms total)
T387C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T387C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T387C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0784ms total)
T387C 001:435 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T387C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T387C 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 40 14 3A 05 F1 A4 03 32 F8 25 10 41 1A 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0797ms total)
T387C 001:449 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T387C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T387C 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T387C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T387C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T387C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T387C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T387C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T387C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T387C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0802ms total)
T387C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T387C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T387C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T387C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T387C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0804ms total)
T387C 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T387C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T387C 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T387C 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T387C 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T387C 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T387C 001:458 JLINK_Go() (0003ms, 0809ms total)
T387C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T387C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T387C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0810ms total)
T387C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T387C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0811ms total)
T387C 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 01 21 8D F8 04 10 8D F8 05 00 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0822ms total)
T387C 001:489 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0822ms total)
T387C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0823ms total)
T387C 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T387C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T387C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T387C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T387C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T387C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T387C 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T387C 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T387C 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T387C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T387C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T387C 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T387C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T387C 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T387C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T387C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T387C 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T387C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T387C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0830ms total)
T387C 001:497 JLINK_Go() (0002ms, 0832ms total)
T387C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T387C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T387C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T387C 001:515 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0832ms total)
T387C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0833ms total)
T387C 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 4F 05 A9 38 46 FF F7 19 FE 8D F8 18 50 68 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0844ms total)
T387C 001:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0844ms total)
T387C 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T387C 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T387C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T387C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T387C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T387C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T387C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T387C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T387C 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T387C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T387C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T387C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T387C 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T387C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T387C 001:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T387C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0849ms total)
T387C 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T387C 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T387C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T387C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T387C 001:534 JLINK_Go() (0003ms, 0853ms total)
T387C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T387C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T387C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T387C 001:548 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0853ms total)
T387C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T387C 001:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0A 08 71 28 46 21 68 BD E8 70 40 05 22 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0864ms total)
T387C 001:560 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0865ms total)
T387C 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T387C 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T387C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T387C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T387C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T387C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T387C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T387C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T387C 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T387C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T387C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T387C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T387C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T387C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0869ms total)
T387C 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T387C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T387C 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T387C 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T387C 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T387C 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0870ms total)
T387C 001:566 JLINK_Go() (0003ms, 0873ms total)
T387C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T387C 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T387C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T387C 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0873ms total)
T387C 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0874ms total)
T387C 001:583 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B D1 FF F7 6B FA 05 46 20 46 FF F7 53 FE 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0885ms total)
T387C 001:594 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0885ms total)
T387C 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0886ms total)
T387C 001:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T387C 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T387C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T387C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T387C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T387C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T387C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T387C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T387C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T387C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T387C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T387C 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T387C 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T387C 001:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T387C 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T387C 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T387C 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T387C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T387C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T387C 001:602 JLINK_Go() (0003ms, 0895ms total)
T387C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T387C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T387C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T387C 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0897ms total)
T387C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T387C 001:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 03 00 20 00 01 00 20 94 04 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0908ms total)
T387C 001:631 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0908ms total)
T387C 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T387C 001:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0909ms total)
T387C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T387C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T387C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T387C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T387C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T387C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T387C 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T387C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T387C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T387C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T387C 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T387C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T387C 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0914ms total)
T387C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T387C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T387C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T387C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T387C 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
T387C 001:638 JLINK_Go() (0003ms, 0918ms total)
T387C 001:641 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T387C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T387C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0919ms total)
T387C 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0919ms total)
T387C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T387C 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 54 40 F2 27 75 29 46 20 46 00 F0 A4 F8 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0930ms total)
T387C 001:678 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0930ms total)
T387C 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T387C 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T387C 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T387C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T387C 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T387C 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T387C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T387C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T387C 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T387C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T387C 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T387C 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T387C 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T387C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T387C 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0937ms total)
T387C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T387C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T387C 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0938ms total)
T387C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T387C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0939ms total)
T387C 001:687 JLINK_Go() (0002ms, 0941ms total)
T387C 001:689 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T387C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T387C 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T387C 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0942ms total)
T387C 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T387C 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 28 17 D0 68 28 0D D0 6A 28 14 D1 04 E0 74 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0953ms total)
T387C 001:719 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0953ms total)
T387C 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T387C 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0954ms total)
T387C 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T387C 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T387C 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T387C 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T387C 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T387C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T387C 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T387C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T387C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T387C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T387C 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T387C 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T387C 001:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0959ms total)
T387C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T387C 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T387C 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T387C 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T387C 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0961ms total)
T387C 001:727 JLINK_Go() (0003ms, 0964ms total)
T387C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T387C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T387C 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0965ms total)
T387C 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0965ms total)
T387C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T387C 001:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 13 41 D3 00 11 C1 D1 81 D0 40 10 01 F0 C0 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0976ms total)
T387C 001:757 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0977ms total)
T387C 001:757 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0977ms total)
T387C 001:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0978ms total)
T387C 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T387C 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T387C 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T387C 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T387C 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T387C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T387C 001:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T387C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T387C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T387C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T387C 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T387C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T387C 001:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0983ms total)
T387C 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T387C 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T387C 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0984ms total)
T387C 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T387C 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0985ms total)
T387C 001:765 JLINK_Go() (0002ms, 0987ms total)
T387C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T387C 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T387C 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T387C 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0989ms total)
T387C 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T387C 001:780 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T387C 001:780 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0001ms, 0990ms total)
T387C 001:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0990ms total)
T387C 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T387C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T387C 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T387C 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T387C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T387C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T387C 001:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0993ms total)
T387C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T387C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T387C 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T387C 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T387C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T387C 001:786 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0995ms total)
T387C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0996ms total)
T387C 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T387C 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T387C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T387C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0997ms total)
T387C 001:788 JLINK_Go() (0003ms, 1000ms total)
T387C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T387C 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T387C 001:797 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1001ms total)
T387C 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T387C 001:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1006ms total)
T387C 001:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T387C 001:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1007ms total)
T387C 001:879 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T387C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T387C 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T387C 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T387C 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T387C 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T387C 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T387C 001:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T387C 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T387C 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T387C 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T387C 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1013ms total)
T387C 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T387C 001:885 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1013ms total)
T387C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T387C 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T387C 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T387C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T387C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1016ms total)
T387C 001:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1020ms total)
T387C 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T387C 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1021ms total)
T387C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1021ms total)
T387C 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1022ms total)
T387C 001:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1022ms total)
T387C 001:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1023ms total)
T387C 001:900 JLINK_WriteReg(R2, 0x000026AC)  returns 0x00 (0000ms, 1023ms total)
T387C 001:900 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1023ms total)
T387C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T387C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T387C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T387C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T387C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T387C 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1026ms total)
T387C 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T387C 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T387C 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T387C 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T387C 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T387C 001:906 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1029ms total)
T387C 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T387C 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T387C 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T387C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T387C 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1031ms total)
T387C 001:908 JLINK_Go() (0003ms, 1034ms total)
T387C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T387C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T387C 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1040ms total)
T387C 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T387C 001:973 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1035ms total)
T387C 001:974 JLINK_ReadReg(R0)  returns 0x921E5019 (0000ms, 1035ms total)
T387C 001:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T387C 001:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1036ms total)
T387C 001:977 JLINK_WriteReg(R2, 0x000026AC)  returns 0x00 (0000ms, 1036ms total)
T387C 001:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1036ms total)
T387C 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T387C 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T387C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T387C 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T387C 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T387C 001:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T387C 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T387C 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T387C 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T387C 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T387C 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T387C 001:980 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1040ms total)
T387C 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T387C 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T387C 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T387C 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T387C 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1041ms total)
T387C 001:982 JLINK_Go() (0002ms, 1043ms total)
T387C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1049ms total)
T387C 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1044ms total)
T387C 001:991 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1044ms total)
T387C 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T387C 002:052 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1045ms total)
T387C 002:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1045ms total)
T387C 002:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1069ms total)
T387C 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1075ms total)
T387C 002:134 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1085ms total)
T387C 002:134  (0011ms, 1086ms total)
T387C 002:134 Closed (0011ms, 1086ms total)
