
T51B8 000:307 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T51B8 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T51B8 000:307 Logging started @ 2019-02-27 16:20 (0001ms, 0267ms total)
T51B8 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T51B8 000:308 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0532ms total)
T51B8 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T51B8 000:573 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T51B8 000:576 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0535ms total)
T51B8 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T51B8 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T51B8 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T51B8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T51B8 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T51B8 000:592 JLINK_GetCompileDateTime() (0001ms, 0536ms total)
T51B8 000:595 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T51B8 000:598 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T51B8 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T51B8 000:610 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T51B8 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0589ms total)
T51B8 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T51B8 000:662 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T51B8 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T51B8 000:664 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T51B8 000:665 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T51B8 000:666 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T51B8 000:667 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T51B8 000:667 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T51B8 000:668 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T51B8 000:669 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T51B8 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T51B8 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T51B8 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T51B8 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T51B8 000:674 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T51B8 000:674 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T51B8 000:675 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0601ms total)
T51B8 000:676 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0602ms total)
T51B8 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T51B8 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T51B8 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0623ms total)
T51B8 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T51B8 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T51B8 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T51B8 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T51B8 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T51B8 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T51B8 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T51B8 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T51B8 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0626ms total)
T51B8 000:719 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0626ms total)
T51B8 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T51B8 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T51B8 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T51B8 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T51B8 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T51B8 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T51B8 000:727 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T51B8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T51B8 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T51B8 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T51B8 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0637ms total)
T51B8 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0644ms total)
T51B8 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T51B8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T51B8 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T51B8 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:746 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T51B8 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T51B8 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0646ms total)
T51B8 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T51B8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T51B8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T51B8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T51B8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T51B8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T51B8 000:748 JLINK_Go() (0003ms, 0649ms total)
T51B8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T51B8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T51B8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T51B8 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T51B8 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T51B8 000:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T51B8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T51B8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T51B8 000:759 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0651ms total)
T51B8 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T51B8 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T51B8 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T51B8 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T51B8 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T51B8 000:759 JLINK_Go() (0003ms, 0654ms total)
T51B8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T51B8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T51B8 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T51B8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T51B8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T51B8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T51B8 001:098 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T51B8 001:098 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T51B8 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T51B8 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T51B8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T51B8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0656ms total)
T51B8 001:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T51B8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T51B8 001:100 JLINK_Go() (0003ms, 0659ms total)
T51B8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T51B8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T51B8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0659ms total)
T51B8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T51B8 001:164 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0663ms total)
T51B8 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T51B8 001:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T51B8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T51B8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T51B8 001:170 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T51B8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T51B8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T51B8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T51B8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T51B8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0666ms total)
T51B8 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0669ms total)
T51B8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T51B8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T51B8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T51B8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T51B8 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 5E 00 20 C1 01 00 08 01 16 00 08 05 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0680ms total)
T51B8 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T51B8 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T51B8 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T51B8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T51B8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T51B8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T51B8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0682ms total)
T51B8 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T51B8 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T51B8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T51B8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T51B8 001:192 JLINK_Go() (0002ms, 0684ms total)
T51B8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T51B8 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T51B8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T51B8 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T51B8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T51B8 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 F8 15 10 49 1C 20 F8 15 10 00 20 B8 70 78 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0695ms total)
T51B8 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T51B8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T51B8 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T51B8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T51B8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T51B8 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T51B8 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T51B8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T51B8 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T51B8 001:217 JLINK_Go() (0002ms, 0699ms total)
T51B8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T51B8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T51B8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T51B8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T51B8 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T51B8 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T51B8 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 0A 4E 69 46 30 46 00 F0 12 F8 65 00 00 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T51B8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T51B8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T51B8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T51B8 001:242 JLINK_Go() (0002ms, 0714ms total)
T51B8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T51B8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T51B8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T51B8 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T51B8 001:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T51B8 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T51B8 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 22 0B 21 38 46 FF F7 51 FE 01 96 AD F8 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0724ms total)
T51B8 001:266 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T51B8 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T51B8 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T51B8 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T51B8 001:268 JLINK_Go() (0003ms, 0729ms total)
T51B8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T51B8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T51B8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T51B8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T51B8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T51B8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T51B8 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E3 E7 84 F8 68 15 E0 E7 84 F8 68 15 DD E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0740ms total)
T51B8 001:293 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0741ms total)
T51B8 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T51B8 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0742ms total)
T51B8 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T51B8 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T51B8 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T51B8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T51B8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T51B8 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T51B8 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0745ms total)
T51B8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T51B8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T51B8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T51B8 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T51B8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0747ms total)
T51B8 001:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T51B8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0748ms total)
T51B8 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T51B8 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T51B8 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T51B8 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0749ms total)
T51B8 001:302 JLINK_Go() (0004ms, 0753ms total)
T51B8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T51B8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T51B8 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T51B8 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0754ms total)
T51B8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T51B8 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C E0 15 F8 01 3B 1B 02 0B 80 15 F8 01 CB 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0765ms total)
T51B8 001:333 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T51B8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T51B8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T51B8 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T51B8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T51B8 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T51B8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T51B8 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T51B8 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T51B8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T51B8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T51B8 001:336 JLINK_Go() (0003ms, 0771ms total)
T51B8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T51B8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T51B8 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T51B8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T51B8 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0771ms total)
T51B8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0772ms total)
T51B8 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 96 21 D6 F8 58 03 01 EB 44 01 30 F8 11 20 0C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T51B8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T51B8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T51B8 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T51B8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T51B8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T51B8 001:363 JLINK_Go() (0003ms, 0788ms total)
T51B8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T51B8 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T51B8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T51B8 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0788ms total)
T51B8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T51B8 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T51B8 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T51B8 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T51B8 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T51B8 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0801ms total)
T51B8 001:390 JLINK_Go() (0003ms, 0804ms total)
T51B8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T51B8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T51B8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T51B8 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0804ms total)
T51B8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T51B8 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0815ms total)
T51B8 001:415 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T51B8 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T51B8 001:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T51B8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T51B8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T51B8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T51B8 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0817ms total)
T51B8 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T51B8 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0817ms total)
T51B8 001:417 JLINK_Go() (0003ms, 0820ms total)
T51B8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T51B8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T51B8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T51B8 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T51B8 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0821ms total)
T51B8 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T51B8 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 19 41 D9 00 1B C1 DB 81 DA 40 1A 00 1E C1 DE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0831ms total)
T51B8 001:443 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0831ms total)
T51B8 001:443 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0831ms total)
T51B8 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T51B8 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T51B8 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T51B8 001:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T51B8 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T51B8 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T51B8 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T51B8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T51B8 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T51B8 001:445 JLINK_Go() (0003ms, 0836ms total)
T51B8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T51B8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T51B8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T51B8 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T51B8 001:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:457 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T51B8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T51B8 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T51B8 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T51B8 001:459 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0838ms total)
T51B8 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T51B8 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T51B8 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T51B8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T51B8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0838ms total)
T51B8 001:459 JLINK_Go() (0003ms, 0841ms total)
T51B8 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T51B8 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T51B8 001:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0841ms total)
T51B8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T51B8 001:524 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T51B8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T51B8 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0848ms total)
T51B8 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T51B8 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T51B8 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0850ms total)
T51B8 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0853ms total)
T51B8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T51B8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T51B8 001:543 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0853ms total)
T51B8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T51B8 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T51B8 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T51B8 001:543 JLINK_WriteReg(R2, 0x000026DC)  returns 0x00 (0000ms, 0853ms total)
T51B8 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T51B8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T51B8 001:544 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0855ms total)
T51B8 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T51B8 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T51B8 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T51B8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T51B8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0855ms total)
T51B8 001:545 JLINK_Go() (0003ms, 0858ms total)
T51B8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T51B8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T51B8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T51B8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T51B8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T51B8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T51B8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T51B8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T51B8 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T51B8 001:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:610 JLINK_ReadReg(R0)  returns 0x04BEEB06 (0000ms, 0858ms total)
T51B8 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:611 JLINK_WriteReg(R2, 0x000026DC)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T51B8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T51B8 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0860ms total)
T51B8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T51B8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0860ms total)
T51B8 001:613 JLINK_Go() (0002ms, 0862ms total)
T51B8 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T51B8 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T51B8 001:620 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0862ms total)
T51B8 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T51B8 001:674 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0863ms total)
T51B8 001:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T51B8 001:675 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0888ms total)
T51B8 001:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0893ms total)
T51B8 001:716 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0898ms total)
T51B8 001:716  (0006ms, 0899ms total)
T51B8 001:716 Closed (0006ms, 0899ms total)
