
T4278 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T4278 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T4278 000:289 Logging started @ 2019-02-26 11:44 (0001ms, 0267ms total)
T4278 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T4278 000:290 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 0536ms total)
T4278 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T4278 000:559 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T4278 000:560 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0000ms, 0536ms total)
T4278 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T4278 000:561 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T4278 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4278 000:561 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4278 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T4278 000:561 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4278 000:562 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4278 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T4278 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T4278 000:574 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T4278 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0581ms total)
T4278 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T4278 000:617 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0582ms total)
T4278 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T4278 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T4278 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T4278 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T4278 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4278 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T4278 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T4278 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T4278 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T4278 000:626 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T4278 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T4278 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T4278 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T4278 000:630 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T4278 000:631 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0594ms total)
T4278 000:631 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0595ms total)
T4278 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0596ms total)
T4278 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T4278 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0619ms total)
T4278 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T4278 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T4278 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T4278 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0620ms total)
T4278 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T4278 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T4278 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T4278 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T4278 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T4278 000:670 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0621ms total)
T4278 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T4278 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T4278 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T4278 000:677 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T4278 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T4278 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T4278 000:680 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4278 000:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T4278 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4278 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T4278 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0639ms total)
T4278 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T4278 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4278 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T4278 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4278 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T4278 000:701 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T4278 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T4278 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4278 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T4278 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0641ms total)
T4278 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4278 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4278 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4278 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4278 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T4278 000:703 JLINK_Go() (0003ms, 0644ms total)
T4278 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T4278 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4278 000:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4278 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4278 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4278 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T4278 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T4278 000:714 JLINK_Go() (0002ms, 0648ms total)
T4278 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T4278 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T4278 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T4278 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4278 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T4278 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4278 001:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T4278 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4278 001:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T4278 001:090 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T4278 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4278 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T4278 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4278 001:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T4278 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4278 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4278 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4278 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4278 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T4278 001:092 JLINK_Go() (0003ms, 0653ms total)
T4278 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T4278 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4278 001:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T4278 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4278 001:157 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0657ms total)
T4278 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T4278 001:161 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T4278 001:161 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T4278 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4278 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4278 001:163 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T4278 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T4278 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4278 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4278 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4278 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0660ms total)
T4278 001:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0663ms total)
T4278 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T4278 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4278 001:171 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T4278 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T4278 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 75 00 20 C1 01 00 08 89 0F 00 08 35 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0673ms total)
T4278 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T4278 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4278 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T4278 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4278 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4278 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T4278 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4278 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4278 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4278 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4278 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T4278 001:184 JLINK_Go() (0003ms, 0678ms total)
T4278 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4278 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T4278 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T4278 001:196 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T4278 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T4278 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 42 01 D2 18 20 70 47 1A 48 08 44 B0 F5 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0688ms total)
T4278 001:207 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T4278 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4278 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T4278 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4278 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4278 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T4278 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4278 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4278 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4278 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4278 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T4278 001:209 JLINK_Go() (0003ms, 0693ms total)
T4278 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4278 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4278 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T4278 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4278 001:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T4278 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0694ms total)
T4278 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BE 42 02 DB 08 1A AD F8 BE 00 BD F8 C4 00 C8 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4278 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0706ms total)
T4278 001:237 JLINK_Go() (0002ms, 0708ms total)
T4278 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T4278 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T4278 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T4278 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T4278 001:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T4278 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T4278 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 D4 F8 38 33 89 1A 23 F8 11 00 84 F8 66 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0721ms total)
T4278 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0722ms total)
T4278 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T4278 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0723ms total)
T4278 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4278 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4278 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T4278 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4278 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4278 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4278 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T4278 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4278 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4278 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4278 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4278 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4278 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T4278 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4278 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4278 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4278 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4278 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T4278 001:270 JLINK_Go() (0003ms, 0729ms total)
T4278 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4278 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4278 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T4278 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4278 001:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T4278 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T4278 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 FA 05 0C ED 00 E0 70 47 00 00 05 4A 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0739ms total)
T4278 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T4278 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T4278 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4278 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T4278 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4278 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T4278 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4278 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4278 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4278 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4278 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T4278 001:296 JLINK_Go() (0003ms, 0744ms total)
T4278 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4278 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4278 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T4278 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T4278 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T4278 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T4278 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 FE 01 21 88 07 FF F7 0F FE 00 24 8D F8 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0754ms total)
T4278 001:320 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T4278 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T4278 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4278 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T4278 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4278 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T4278 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T4278 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T4278 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4278 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4278 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4278 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0756ms total)
T4278 001:322 JLINK_Go() (0003ms, 0759ms total)
T4278 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4278 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T4278 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T4278 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T4278 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T4278 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 02 48 FF F7 F0 BA 00 4C 00 40 AC 1B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0770ms total)
T4278 001:345 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T4278 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T4278 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T4278 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4278 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4278 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T4278 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0772ms total)
T4278 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4278 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4278 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4278 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T4278 001:347 JLINK_Go() (0002ms, 0774ms total)
T4278 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4278 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4278 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T4278 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4278 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T4278 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T4278 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 30 46 29 5D FF F7 EC FF 64 1C 28 5D 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0784ms total)
T4278 001:372 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0784ms total)
T4278 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T4278 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4278 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T4278 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T4278 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T4278 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T4278 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T4278 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T4278 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4278 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T4278 001:374 JLINK_Go() (0003ms, 0789ms total)
T4278 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T4278 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T4278 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T4278 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T4278 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0789ms total)
T4278 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T4278 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D FB FF F7 FD FB 00 20 FE F7 00 FB 28 B1 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4278 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4278 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T4278 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0802ms total)
T4278 001:401 JLINK_Go() (0002ms, 0804ms total)
T4278 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T4278 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T4278 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T4278 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0804ms total)
T4278 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T4278 001:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T4278 001:412 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0804ms total)
T4278 001:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T4278 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4278 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4278 001:413 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0806ms total)
T4278 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T4278 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4278 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4278 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4278 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0806ms total)
T4278 001:414 JLINK_Go() (0003ms, 0809ms total)
T4278 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T4278 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T4278 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0809ms total)
T4278 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T4278 001:477 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4278 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4278 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T4278 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4278 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0816ms total)
T4278 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0819ms total)
T4278 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T4278 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T4278 001:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0819ms total)
T4278 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T4278 001:492 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T4278 001:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R2, 0x000022F4)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4278 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4278 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0821ms total)
T4278 001:494 JLINK_Go() (0003ms, 0824ms total)
T4278 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4278 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T4278 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T4278 001:550 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0824ms total)
T4278 001:550 JLINK_ReadReg(R0)  returns 0x2A285B14 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R2, 0x000022F4)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4278 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4278 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T4278 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0826ms total)
T4278 001:553 JLINK_Go() (0002ms, 0828ms total)
T4278 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T4278 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4278 001:561 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0828ms total)
T4278 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4278 001:614 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0828ms total)
T4278 001:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0829ms total)
T4278 001:615 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0850ms total)
T4278 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0854ms total)
T4278 001:651 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0860ms total)
T4278 001:651  (0006ms, 0860ms total)
T4278 001:651 Closed (0006ms, 0860ms total)
