
T50D8 000:334 SEGGER J-Link V4.96d Log File (0001ms, 0281ms total)
T50D8 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0281ms total)
T50D8 000:334 Logging started @ 2019-06-28 10:58 (0001ms, 0281ms total)
T50D8 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T50D8 000:335 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0267ms, 0548ms total)
T50D8 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T50D8 000:603 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T50D8 000:606 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0550ms total)
T50D8 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T50D8 000:607 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T50D8 000:607 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0551ms total)
T50D8 000:608 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T50D8 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T50D8 000:608 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T50D8 000:609 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T50D8 000:609 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T50D8 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T50D8 000:611 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T50D8 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0601ms total)
T50D8 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T50D8 000:660 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T50D8 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T50D8 000:662 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T50D8 000:663 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T50D8 000:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T50D8 000:665 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T50D8 000:666 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T50D8 000:668 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T50D8 000:668 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T50D8 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T50D8 000:670 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0611ms total)
T50D8 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T50D8 000:672 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T50D8 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T50D8 000:674 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T50D8 000:675 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0615ms total)
T50D8 000:676 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0616ms total)
T50D8 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0616ms total)
T50D8 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T50D8 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0638ms total)
T50D8 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T50D8 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T50D8 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T50D8 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T50D8 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T50D8 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T50D8 000:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0642ms total)
T50D8 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T50D8 000:718 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T50D8 000:722 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0643ms total)
T50D8 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0644ms total)
T50D8 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T50D8 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0647ms total)
T50D8 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T50D8 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T50D8 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T50D8 000:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0653ms total)
T50D8 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T50D8 000:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T50D8 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T50D8 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T50D8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T50D8 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T50D8 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T50D8 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T50D8 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T50D8 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T50D8 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T50D8 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T50D8 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0657ms total)
T50D8 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0665ms total)
T50D8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T50D8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T50D8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T50D8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T50D8 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T50D8 000:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T50D8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T50D8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T50D8 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T50D8 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T50D8 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T50D8 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T50D8 000:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T50D8 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T50D8 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T50D8 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T50D8 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T50D8 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T50D8 000:760 JLINK_Go() (0002ms, 0670ms total)
T50D8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T50D8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T50D8 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T50D8 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T50D8 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T50D8 000:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T50D8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T50D8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T50D8 000:771 JLINK_Go() (0002ms, 0675ms total)
T50D8 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:897 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T50D8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T50D8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T50D8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:097 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T50D8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T50D8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T50D8 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T50D8 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T50D8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T50D8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T50D8 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T50D8 001:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0676ms total)
T50D8 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T50D8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T50D8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T50D8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T50D8 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T50D8 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T50D8 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T50D8 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0679ms total)
T50D8 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50D8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50D8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50D8 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T50D8 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T50D8 001:161 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T50D8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T50D8 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T50D8 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T50D8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T50D8 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T50D8 001:162 JLINK_Go() (0003ms, 0683ms total)
T50D8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T50D8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T50D8 001:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T50D8 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T50D8 001:228 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0688ms total)
T50D8 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T50D8 001:233 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T50D8 001:233 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T50D8 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T50D8 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T50D8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T50D8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T50D8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0690ms total)
T50D8 001:235 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T50D8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T50D8 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T50D8 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T50D8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T50D8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0691ms total)
T50D8 001:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0695ms total)
T50D8 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T50D8 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T50D8 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0696ms total)
T50D8 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T50D8 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 5B 00 20 C1 01 00 08 79 15 00 08 1D 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0707ms total)
T50D8 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T50D8 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T50D8 001:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T50D8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T50D8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T50D8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T50D8 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50D8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50D8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50D8 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T50D8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T50D8 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T50D8 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T50D8 001:260 JLINK_Go() (0002ms, 0712ms total)
T50D8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T50D8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T50D8 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T50D8 001:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T50D8 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T50D8 001:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F8 14 10 0D 49 DC F8 38 50 14 39 04 F1 A4 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0723ms total)
T50D8 001:285 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T50D8 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T50D8 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T50D8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T50D8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T50D8 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T50D8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T50D8 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T50D8 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T50D8 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T50D8 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T50D8 001:287 JLINK_Go() (0003ms, 0728ms total)
T50D8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T50D8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T50D8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T50D8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T50D8 001:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T50D8 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T50D8 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 54 00 94 00 20 8D F8 06 00 02 20 8D F8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0739ms total)
T50D8 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T50D8 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T50D8 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T50D8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T50D8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T50D8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T50D8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T50D8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T50D8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T50D8 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T50D8 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T50D8 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T50D8 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T50D8 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T50D8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T50D8 001:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T50D8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T50D8 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T50D8 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T50D8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T50D8 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0742ms total)
T50D8 001:316 JLINK_Go() (0003ms, 0745ms total)
T50D8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T50D8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T50D8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T50D8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T50D8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0745ms total)
T50D8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T50D8 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 19 50 8D F8 18 50 C1 02 05 91 1B 4F 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0756ms total)
T50D8 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0756ms total)
T50D8 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0757ms total)
T50D8 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T50D8 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T50D8 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T50D8 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T50D8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T50D8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T50D8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T50D8 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0759ms total)
T50D8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T50D8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T50D8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T50D8 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T50D8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T50D8 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T50D8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0761ms total)
T50D8 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T50D8 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T50D8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T50D8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0762ms total)
T50D8 001:349 JLINK_Go() (0002ms, 0764ms total)
T50D8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T50D8 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T50D8 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T50D8 001:362 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0765ms total)
T50D8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T50D8 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 FF F7 2B F9 21 68 C8 70 21 68 00 0A 08 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0776ms total)
T50D8 001:375 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T50D8 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0777ms total)
T50D8 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T50D8 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50D8 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50D8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50D8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50D8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50D8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50D8 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T50D8 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T50D8 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T50D8 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T50D8 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T50D8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T50D8 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T50D8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T50D8 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T50D8 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T50D8 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T50D8 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0781ms total)
T50D8 001:381 JLINK_Go() (0003ms, 0784ms total)
T50D8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T50D8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T50D8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T50D8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T50D8 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T50D8 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T50D8 001:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 2A 20 D3 00 78 B4 F9 08 10 88 42 1B D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0796ms total)
T50D8 001:408 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0796ms total)
T50D8 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T50D8 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T50D8 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T50D8 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T50D8 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T50D8 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T50D8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T50D8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T50D8 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T50D8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T50D8 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T50D8 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T50D8 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T50D8 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T50D8 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T50D8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T50D8 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T50D8 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T50D8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T50D8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0801ms total)
T50D8 001:413 JLINK_Go() (0003ms, 0804ms total)
T50D8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T50D8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T50D8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T50D8 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0806ms total)
T50D8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T50D8 001:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 70 BD E8 F0 87 00 00 3C 00 00 20 98 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0817ms total)
T50D8 001:439 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0817ms total)
T50D8 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T50D8 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T50D8 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T50D8 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T50D8 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T50D8 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T50D8 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T50D8 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T50D8 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T50D8 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T50D8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T50D8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T50D8 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T50D8 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0821ms total)
T50D8 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T50D8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T50D8 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T50D8 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T50D8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T50D8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0822ms total)
T50D8 001:444 JLINK_Go() (0003ms, 0825ms total)
T50D8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T50D8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T50D8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T50D8 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0826ms total)
T50D8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T50D8 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 F9 0C 4B 59 78 4A 1C 5A 70 0B 4A 50 54 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0837ms total)
T50D8 001:471 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0837ms total)
T50D8 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0838ms total)
T50D8 001:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T50D8 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T50D8 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T50D8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T50D8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50D8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50D8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50D8 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0840ms total)
T50D8 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T50D8 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T50D8 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T50D8 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0841ms total)
T50D8 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T50D8 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T50D8 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T50D8 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T50D8 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T50D8 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T50D8 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T50D8 001:476 JLINK_Go() (0003ms, 0845ms total)
T50D8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T50D8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T50D8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T50D8 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T50D8 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0846ms total)
T50D8 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T50D8 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 AB 6D 1C 28 78 6C 28 0F D0 06 DC 4C 28 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0857ms total)
T50D8 001:503 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0857ms total)
T50D8 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T50D8 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T50D8 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T50D8 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T50D8 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T50D8 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T50D8 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T50D8 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T50D8 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T50D8 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T50D8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T50D8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T50D8 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T50D8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T50D8 001:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0861ms total)
T50D8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T50D8 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T50D8 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T50D8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T50D8 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0862ms total)
T50D8 001:508 JLINK_Go() (0003ms, 0865ms total)
T50D8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T50D8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T50D8 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T50D8 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0866ms total)
T50D8 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0866ms total)
T50D8 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T50D8 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EC D1 20 46 00 28 02 D1 28 68 08 B1 00 20 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0877ms total)
T50D8 001:534 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T50D8 001:534 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0877ms total)
T50D8 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T50D8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T50D8 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T50D8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0880ms total)
T50D8 001:537 JLINK_Go() (0002ms, 0882ms total)
T50D8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T50D8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T50D8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T50D8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T50D8 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0882ms total)
T50D8 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T50D8 001:549 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0882ms total)
T50D8 001:549 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0882ms total)
T50D8 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T50D8 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T50D8 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T50D8 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T50D8 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T50D8 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T50D8 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T50D8 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T50D8 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T50D8 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T50D8 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T50D8 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T50D8 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T50D8 001:551 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0885ms total)
T50D8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T50D8 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T50D8 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T50D8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T50D8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0885ms total)
T50D8 001:552 JLINK_Go() (0003ms, 0888ms total)
T50D8 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T50D8 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T50D8 001:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0888ms total)
T50D8 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T50D8 001:618 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0892ms total)
T50D8 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T50D8 001:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0892ms total)
T50D8 001:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T50D8 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50D8 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T50D8 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T50D8 001:625 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0894ms total)
T50D8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T50D8 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T50D8 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T50D8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T50D8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0896ms total)
T50D8 001:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0900ms total)
T50D8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T50D8 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T50D8 001:637 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T50D8 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T50D8 001:637 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0900ms total)
T50D8 001:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T50D8 001:637 JLINK_WriteReg(R2, 0x00002768)  returns 0x00 (0000ms, 0900ms total)
T50D8 001:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T50D8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T50D8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T50D8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:639 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50D8 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0901ms total)
T50D8 001:639 JLINK_Go() (0003ms, 0904ms total)
T50D8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T50D8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T50D8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T50D8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T50D8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T50D8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T50D8 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T50D8 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0905ms total)
T50D8 001:703 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0905ms total)
T50D8 001:703 JLINK_ReadReg(R0)  returns 0x80567F14 (0000ms, 0905ms total)
T50D8 001:704 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T50D8 001:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T50D8 001:704 JLINK_WriteReg(R2, 0x00002768)  returns 0x00 (0000ms, 0905ms total)
T50D8 001:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0906ms total)
T50D8 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50D8 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50D8 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50D8 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50D8 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50D8 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0907ms total)
T50D8 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T50D8 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T50D8 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T50D8 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T50D8 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T50D8 001:706 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0908ms total)
T50D8 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T50D8 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T50D8 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T50D8 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T50D8 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0908ms total)
T50D8 001:707 JLINK_Go() (0004ms, 0912ms total)
T50D8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T50D8 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T50D8 001:717 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0912ms total)
T50D8 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T50D8 001:771 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0913ms total)
T50D8 001:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T50D8 001:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0933ms total)
T50D8 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0938ms total)
T50D8 001:808 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0944ms total)
T50D8 001:808  (0006ms, 0944ms total)
T50D8 001:808 Closed (0006ms, 0944ms total)
