
T406C 000:449 SEGGER J-Link V4.96d Log File (0001ms, 0415ms total)
T406C 000:449 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0415ms total)
T406C 000:449 Logging started @ 2019-03-02 09:10 (0001ms, 0415ms total)
T406C 000:450 JLINK_SetWarnOutHandler(...) (0018ms, 0433ms total)
T406C 000:468 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0703ms total)
T406C 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0703ms total)
T406C 000:738 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0709ms total)
T406C 000:748 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0029ms, 0739ms total)
T406C 000:778 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0739ms total)
T406C 000:778 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0739ms total)
T406C 000:778 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0739ms total)
T406C 000:778 JLINK_GetFirmwareString(...) (0000ms, 0739ms total)
T406C 000:780 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0739ms total)
T406C 000:780 JLINK_GetCompileDateTime() (0000ms, 0739ms total)
T406C 000:781 JLINK_GetFirmwareString(...) (0000ms, 0739ms total)
T406C 000:782 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0739ms total)
T406C 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0740ms total)
T406C 000:785 JLINK_SetSpeed(5000) (0000ms, 0740ms total)
T406C 000:785 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0785ms total)
T406C 000:830 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0785ms total)
T406C 000:830 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0785ms total)
T406C 000:830 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0785ms total)
T406C 000:832 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0786ms total)
T406C 000:833 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0787ms total)
T406C 000:834 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T406C 000:835 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0789ms total)
T406C 000:836 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T406C 000:837 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0792ms total)
T406C 000:839 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0792ms total)
T406C 000:839 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T406C 000:840 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0794ms total)
T406C 000:841 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0795ms total)
T406C 000:842 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T406C 000:843 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0797ms total)
T406C 000:844 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T406C 000:845 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0799ms total)
T406C 000:846 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0800ms total)
T406C 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0801ms total)
T406C 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T406C 000:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0825ms total)
T406C 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T406C 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T406C 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0826ms total)
T406C 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0827ms total)
T406C 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0828ms total)
T406C 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0828ms total)
T406C 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0828ms total)
T406C 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0828ms total)
T406C 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0828ms total)
T406C 000:898 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0828ms total)
T406C 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0829ms total)
T406C 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0829ms total)
T406C 000:903 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0831ms total)
T406C 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T406C 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T406C 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T406C 000:925 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0837ms total)
T406C 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T406C 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T406C 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T406C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T406C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T406C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T406C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T406C 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T406C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T406C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0840ms total)
T406C 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0848ms total)
T406C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T406C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T406C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T406C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T406C 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T406C 000:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0849ms total)
T406C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T406C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T406C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T406C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T406C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T406C 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T406C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T406C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T406C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
T406C 000:951 JLINK_Go() (0002ms, 0853ms total)
T406C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T406C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T406C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T406C 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T406C 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T406C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T406C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T406C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0855ms total)
T406C 000:961 JLINK_Go() (0003ms, 0858ms total)
T406C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T406C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T406C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T406C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T406C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T406C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0860ms total)
T406C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T406C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T406C 001:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T406C 001:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0860ms total)
T406C 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T406C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T406C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T406C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0861ms total)
T406C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0862ms total)
T406C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T406C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T406C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T406C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T406C 001:323 JLINK_Go() (0003ms, 0865ms total)
T406C 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T406C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T406C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0865ms total)
T406C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T406C 001:395 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0871ms total)
T406C 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T406C 001:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0871ms total)
T406C 001:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T406C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T406C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T406C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T406C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T406C 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T406C 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T406C 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T406C 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T406C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T406C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T406C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T406C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T406C 001:405 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0875ms total)
T406C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T406C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T406C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0876ms total)
T406C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T406C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0877ms total)
T406C 001:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0881ms total)
T406C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T406C 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0882ms total)
T406C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T406C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T406C 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 5B 00 20 C1 01 00 08 A1 15 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0893ms total)
T406C 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T406C 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T406C 001:428 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T406C 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T406C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T406C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T406C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T406C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T406C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T406C 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T406C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T406C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0895ms total)
T406C 001:430 JLINK_Go() (0003ms, 0898ms total)
T406C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T406C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T406C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T406C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0899ms total)
T406C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T406C 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 40 14 3A 05 F1 A4 03 32 F8 25 10 41 1A 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T406C 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T406C 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T406C 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T406C 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T406C 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T406C 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T406C 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T406C 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T406C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T406C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0913ms total)
T406C 001:459 JLINK_Go() (0002ms, 0915ms total)
T406C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T406C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T406C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T406C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0916ms total)
T406C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T406C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T406C 001:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 01 21 8D F8 04 10 8D F8 05 00 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0927ms total)
T406C 001:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0927ms total)
T406C 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T406C 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0927ms total)
T406C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T406C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T406C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T406C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T406C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T406C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T406C 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T406C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T406C 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0930ms total)
T406C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T406C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T406C 001:486 JLINK_Go() (0002ms, 0932ms total)
T406C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T406C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T406C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T406C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0934ms total)
T406C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0934ms total)
T406C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T406C 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 90 05 A9 38 46 FF F7 19 FE 07 22 0A 21 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0945ms total)
T406C 001:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0945ms total)
T406C 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T406C 001:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T406C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T406C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T406C 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T406C 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T406C 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T406C 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T406C 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T406C 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T406C 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T406C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T406C 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T406C 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T406C 001:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T406C 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T406C 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T406C 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T406C 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T406C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0948ms total)
T406C 001:513 JLINK_Go() (0002ms, 0950ms total)
T406C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T406C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T406C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T406C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T406C 001:528 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0951ms total)
T406C 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T406C 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 48 22 E6 E7 84 F8 48 12 E3 E7 84 F8 48 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0962ms total)
T406C 001:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0962ms total)
T406C 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T406C 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T406C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T406C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T406C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T406C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T406C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T406C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T406C 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T406C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T406C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T406C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T406C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T406C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T406C 001:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0964ms total)
T406C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T406C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T406C 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T406C 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T406C 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0964ms total)
T406C 001:542 JLINK_Go() (0004ms, 0968ms total)
T406C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T406C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T406C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T406C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T406C 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0968ms total)
T406C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0969ms total)
T406C 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 00 01 08 2D E9 F0 41 04 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0980ms total)
T406C 001:569 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0980ms total)
T406C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T406C 001:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T406C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T406C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T406C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T406C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T406C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T406C 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0982ms total)
T406C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T406C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T406C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0983ms total)
T406C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T406C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0983ms total)
T406C 001:572 JLINK_Go() (0002ms, 0985ms total)
T406C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T406C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T406C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T406C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T406C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0986ms total)
T406C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T406C 001:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 6B B4 30 31 F8 10 20 52 1C 21 F8 10 20 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0997ms total)
T406C 001:596 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0997ms total)
T406C 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T406C 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0997ms total)
T406C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T406C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T406C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T406C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T406C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T406C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T406C 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T406C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T406C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T406C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T406C 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0999ms total)
T406C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T406C 001:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0999ms total)
T406C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T406C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T406C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T406C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T406C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0999ms total)
T406C 001:599 JLINK_Go() (0002ms, 1001ms total)
T406C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T406C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T406C 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T406C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T406C 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1001ms total)
T406C 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T406C 001:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 00 00 20 B4 05 00 20 01 49 02 48 FF F7 23 BA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1012ms total)
T406C 001:623 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1012ms total)
T406C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T406C 001:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1012ms total)
T406C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T406C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T406C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T406C 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T406C 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T406C 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T406C 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T406C 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T406C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T406C 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T406C 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T406C 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T406C 001:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T406C 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1015ms total)
T406C 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T406C 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T406C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T406C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1015ms total)
T406C 001:626 JLINK_Go() (0003ms, 1018ms total)
T406C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T406C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T406C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T406C 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1018ms total)
T406C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T406C 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 78 81 42 02 D1 04 F5 80 14 6D 1C 6D 1C 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1029ms total)
T406C 001:652 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1030ms total)
T406C 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T406C 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1030ms total)
T406C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T406C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T406C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T406C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T406C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T406C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T406C 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T406C 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T406C 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T406C 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T406C 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T406C 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1033ms total)
T406C 001:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T406C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T406C 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T406C 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T406C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T406C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1034ms total)
T406C 001:657 JLINK_Go() (0002ms, 1036ms total)
T406C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T406C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T406C 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T406C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T406C 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1038ms total)
T406C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T406C 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 34 41 F4 00 3C C1 FC 81 FD 40 3D 01 FF C0 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1049ms total)
T406C 001:682 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1049ms total)
T406C 001:682 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1049ms total)
T406C 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T406C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T406C 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T406C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T406C 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T406C 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T406C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T406C 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1051ms total)
T406C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T406C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T406C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T406C 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T406C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T406C 001:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1052ms total)
T406C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T406C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1053ms total)
T406C 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T406C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T406C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1053ms total)
T406C 001:686 JLINK_Go() (0003ms, 1056ms total)
T406C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T406C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1062ms total)
T406C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T406C 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1056ms total)
T406C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T406C 001:698 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1057ms total)
T406C 001:699 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1057ms total)
T406C 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1057ms total)
T406C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T406C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T406C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T406C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T406C 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T406C 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T406C 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1058ms total)
T406C 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T406C 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T406C 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T406C 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T406C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T406C 001:702 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1060ms total)
T406C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T406C 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T406C 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T406C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T406C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1061ms total)
T406C 001:703 JLINK_Go() (0003ms, 1064ms total)
T406C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1070ms total)
T406C 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T406C 001:712 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1064ms total)
T406C 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T406C 001:773 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T406C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T406C 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1072ms total)
T406C 001:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1075ms total)
T406C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1080ms total)
T406C 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T406C 001:789 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1075ms total)
T406C 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T406C 001:789 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1075ms total)
T406C 001:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T406C 001:789 JLINK_WriteReg(R2, 0x00002684)  returns 0x00 (0001ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T406C 001:791 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1076ms total)
T406C 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T406C 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1076ms total)
T406C 001:791 JLINK_Go() (0003ms, 1079ms total)
T406C 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T406C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T406C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T406C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T406C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T406C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T406C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T406C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T406C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T406C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T406C 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T406C 001:854 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1079ms total)
T406C 001:854 JLINK_ReadReg(R0)  returns 0x80DB22B8 (0001ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R2, 0x00002684)  returns 0x00 (0000ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T406C 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T406C 001:857 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1081ms total)
T406C 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T406C 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T406C 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T406C 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T406C 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1082ms total)
T406C 001:858 JLINK_Go() (0003ms, 1085ms total)
T406C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T406C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T406C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1085ms total)
T406C 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T406C 001:928 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1088ms total)
T406C 001:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1089ms total)
T406C 001:931 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1112ms total)
T406C 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1117ms total)
T406C 001:975 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1122ms total)
T406C 001:975  (0006ms, 1123ms total)
T406C 001:975 Closed (0006ms, 1123ms total)
