
T407C 000:330 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T407C 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T407C 000:330 Logging started @ 2019-06-21 16:25 (0000ms, 0273ms total)
T407C 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T407C 000:330 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0268ms, 0541ms total)
T407C 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T407C 000:599 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0545ms total)
T407C 000:614 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0546ms total)
T407C 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T407C 000:615 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T407C 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T407C 000:615 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T407C 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T407C 000:616 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T407C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T407C 000:618 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T407C 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0546ms total)
T407C 000:621 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T407C 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0579ms total)
T407C 000:654 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T407C 000:654 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0580ms total)
T407C 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0580ms total)
T407C 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T407C 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T407C 000:657 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T407C 000:658 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T407C 000:659 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T407C 000:660 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T407C 000:661 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T407C 000:662 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T407C 000:662 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T407C 000:663 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T407C 000:664 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T407C 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T407C 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T407C 000:667 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T407C 000:667 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T407C 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T407C 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T407C 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0613ms total)
T407C 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T407C 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T407C 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T407C 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T407C 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0615ms total)
T407C 000:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T407C 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T407C 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T407C 000:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T407C 000:697 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0615ms total)
T407C 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T407C 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T407C 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T407C 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T407C 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T407C 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T407C 000:704 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0622ms total)
T407C 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T407C 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T407C 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T407C 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T407C 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T407C 000:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0632ms total)
T407C 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T407C 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T407C 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T407C 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T407C 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T407C 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T407C 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T407C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T407C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T407C 000:727 JLINK_Go() (0002ms, 0637ms total)
T407C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T407C 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T407C 000:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T407C 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T407C 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T407C 000:735 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T407C 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T407C 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T407C 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T407C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T407C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T407C 000:737 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T407C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T407C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T407C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T407C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T407C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T407C 000:737 JLINK_Go() (0003ms, 0642ms total)
T407C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T407C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T407C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T407C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T407C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T407C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T407C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T407C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T407C 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T407C 001:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T407C 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T407C 001:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T407C 001:139 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T407C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T407C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0644ms total)
T407C 001:142 JLINK_Go() (0002ms, 0646ms total)
T407C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T407C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T407C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T407C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T407C 001:209 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0651ms total)
T407C 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T407C 001:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T407C 001:214 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0652ms total)
T407C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T407C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T407C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T407C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T407C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T407C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T407C 001:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T407C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T407C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T407C 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T407C 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T407C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T407C 001:217 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T407C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T407C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T407C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T407C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T407C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0655ms total)
T407C 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0659ms total)
T407C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T407C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T407C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T407C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0660ms total)
T407C 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 5B 00 20 C1 01 00 08 6D 15 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0671ms total)
T407C 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T407C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T407C 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T407C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T407C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T407C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T407C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T407C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T407C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T407C 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T407C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T407C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T407C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T407C 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T407C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T407C 001:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T407C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T407C 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T407C 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T407C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T407C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T407C 001:245 JLINK_Go() (0003ms, 0678ms total)
T407C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T407C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T407C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T407C 001:266 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T407C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T407C 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 40 14 3A 05 F1 A4 03 32 F8 25 10 41 1A 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0689ms total)
T407C 001:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T407C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T407C 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T407C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T407C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T407C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T407C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T407C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T407C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T407C 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T407C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T407C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T407C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T407C 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T407C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0693ms total)
T407C 001:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T407C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T407C 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T407C 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T407C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T407C 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T407C 001:283 JLINK_Go() (0002ms, 0696ms total)
T407C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T407C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T407C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T407C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T407C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0697ms total)
T407C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T407C 001:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 01 21 8D F8 04 10 8D F8 05 00 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0707ms total)
T407C 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T407C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0708ms total)
T407C 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T407C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T407C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T407C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T407C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T407C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T407C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T407C 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T407C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T407C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T407C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T407C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T407C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T407C 001:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0711ms total)
T407C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T407C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T407C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T407C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T407C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0712ms total)
T407C 001:314 JLINK_Go() (0003ms, 0715ms total)
T407C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T407C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T407C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T407C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T407C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T407C 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 4F 05 A9 38 46 FF F7 19 FE 8D F8 18 50 68 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0726ms total)
T407C 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0726ms total)
T407C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0727ms total)
T407C 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T407C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T407C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T407C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T407C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T407C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T407C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T407C 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T407C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T407C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T407C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T407C 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T407C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T407C 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0730ms total)
T407C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T407C 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T407C 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T407C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T407C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0731ms total)
T407C 001:348 JLINK_Go() (0002ms, 0733ms total)
T407C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T407C 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T407C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T407C 001:364 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T407C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T407C 001:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0A 08 71 28 46 21 68 BD E8 70 40 05 22 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0744ms total)
T407C 001:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T407C 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T407C 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T407C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T407C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T407C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T407C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T407C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T407C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T407C 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T407C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T407C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T407C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T407C 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T407C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T407C 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T407C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T407C 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T407C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T407C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T407C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0748ms total)
T407C 001:380 JLINK_Go() (0003ms, 0751ms total)
T407C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T407C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T407C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T407C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T407C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T407C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T407C 001:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B D1 FF F7 6B FA 05 46 20 46 FF F7 53 FE 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0762ms total)
T407C 001:407 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T407C 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T407C 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0763ms total)
T407C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T407C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T407C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T407C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T407C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T407C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T407C 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T407C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T407C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T407C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T407C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T407C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T407C 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T407C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0766ms total)
T407C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T407C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T407C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T407C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T407C 001:411 JLINK_Go() (0003ms, 0769ms total)
T407C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T407C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T407C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T407C 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0770ms total)
T407C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T407C 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 03 00 20 00 01 00 20 94 04 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0781ms total)
T407C 001:441 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T407C 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T407C 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T407C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T407C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T407C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T407C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T407C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T407C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T407C 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T407C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T407C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T407C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T407C 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T407C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T407C 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0784ms total)
T407C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T407C 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T407C 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T407C 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T407C 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0785ms total)
T407C 001:445 JLINK_Go() (0003ms, 0788ms total)
T407C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T407C 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T407C 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T407C 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0789ms total)
T407C 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T407C 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 54 40 F2 27 75 29 46 20 46 00 F0 A4 F8 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0799ms total)
T407C 001:470 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0799ms total)
T407C 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0800ms total)
T407C 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T407C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T407C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T407C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T407C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T407C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T407C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T407C 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T407C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T407C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T407C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T407C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T407C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T407C 001:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0803ms total)
T407C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T407C 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T407C 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T407C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T407C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0804ms total)
T407C 001:475 JLINK_Go() (0003ms, 0807ms total)
T407C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T407C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T407C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T407C 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T407C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T407C 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 28 17 D0 68 28 0D D0 6A 28 14 D1 04 E0 74 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T407C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T407C 001:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T407C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T407C 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T407C 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T407C 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T407C 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T407C 001:680 JLINK_Go() (0002ms, 0822ms total)
T407C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T407C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T407C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T407C 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T407C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T407C 001:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 13 41 D3 00 11 C1 D1 81 D0 40 10 01 F0 C0 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T407C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T407C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0836ms total)
T407C 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T407C 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T407C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T407C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0836ms total)
T407C 001:706 JLINK_Go() (0003ms, 0839ms total)
T407C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T407C 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T407C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T407C 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T407C 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T407C 001:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T407C 001:718 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0839ms total)
T407C 001:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T407C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T407C 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T407C 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0842ms total)
T407C 001:721 JLINK_Go() (0002ms, 0844ms total)
T407C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T407C 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T407C 001:729 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0844ms total)
T407C 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T407C 001:781 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0849ms total)
T407C 001:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T407C 001:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0849ms total)
T407C 001:786 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T407C 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T407C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T407C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0853ms total)
T407C 001:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0856ms total)
T407C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T407C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T407C 001:799 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0856ms total)
T407C 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T407C 001:799 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0856ms total)
T407C 001:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T407C 001:799 JLINK_WriteReg(R2, 0x000026AC)  returns 0x00 (0000ms, 0856ms total)
T407C 001:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T407C 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T407C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T407C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T407C 001:801 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0858ms total)
T407C 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T407C 001:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T407C 001:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T407C 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T407C 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0858ms total)
T407C 001:801 JLINK_Go() (0003ms, 0861ms total)
T407C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T407C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T407C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:838 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T407C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T407C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T407C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T407C 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T407C 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T407C 001:865 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T407C 001:865 JLINK_ReadReg(R0)  returns 0xFA4CB3AA (0001ms, 0862ms total)
T407C 001:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T407C 001:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T407C 001:866 JLINK_WriteReg(R2, 0x000026AC)  returns 0x00 (0000ms, 0862ms total)
T407C 001:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T407C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T407C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T407C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T407C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T407C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T407C 001:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T407C 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T407C 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T407C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0865ms total)
T407C 001:869 JLINK_Go() (0002ms, 0867ms total)
T407C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T407C 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T407C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0867ms total)
T407C 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T407C 001:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0868ms total)
T407C 001:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T407C 001:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0892ms total)
T407C 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0897ms total)
T407C 001:973 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0902ms total)
T407C 001:973  (0005ms, 0902ms total)
T407C 001:973 Closed (0005ms, 0902ms total)
