
T1A80 000:322 SEGGER J-Link V4.96d Log File (0000ms, 0281ms total)
T1A80 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0281ms total)
T1A80 000:322 Logging started @ 2019-06-28 11:27 (0001ms, 0282ms total)
T1A80 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1A80 000:323 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0553ms total)
T1A80 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1A80 000:595 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0557ms total)
T1A80 000:600 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0559ms total)
T1A80 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1A80 000:603 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T1A80 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T1A80 000:603 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1A80 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T1A80 000:605 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1A80 000:605 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1A80 000:605 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0561ms total)
T1A80 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T1A80 000:617 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T1A80 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0613ms total)
T1A80 000:668 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0613ms total)
T1A80 000:668 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T1A80 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T1A80 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T1A80 000:673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T1A80 000:673 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T1A80 000:674 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1A80 000:675 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1A80 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1A80 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1A80 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T1A80 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T1A80 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1A80 000:681 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1A80 000:682 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1A80 000:683 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1A80 000:684 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0627ms total)
T1A80 000:685 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0628ms total)
T1A80 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0629ms total)
T1A80 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T1A80 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0650ms total)
T1A80 000:708 JLINK_Halt()  returns 0x00 (0001ms, 0651ms total)
T1A80 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1A80 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0651ms total)
T1A80 000:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T1A80 000:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T1A80 000:718 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T1A80 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T1A80 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T1A80 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0655ms total)
T1A80 000:731 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0655ms total)
T1A80 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T1A80 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0658ms total)
T1A80 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0659ms total)
T1A80 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T1A80 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T1A80 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T1A80 000:743 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A80 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1A80 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T1A80 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1A80 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A80 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0670ms total)
T1A80 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0677ms total)
T1A80 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T1A80 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1A80 000:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1A80 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:766 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A80 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A80 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1A80 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1A80 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1A80 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T1A80 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1A80 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1A80 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1A80 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1A80 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T1A80 000:768 JLINK_Go() (0003ms, 0682ms total)
T1A80 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T1A80 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1A80 000:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T1A80 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T1A80 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1A80 000:777 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T1A80 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1A80 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A80 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1A80 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1A80 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1A80 000:779 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0684ms total)
T1A80 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1A80 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1A80 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1A80 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A80 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T1A80 000:779 JLINK_Go() (0004ms, 0688ms total)
T1A80 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:885 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T1A80 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T1A80 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T1A80 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1A80 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1A80 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T1A80 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1A80 001:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A80 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0689ms total)
T1A80 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T1A80 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1A80 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1A80 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A80 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
T1A80 001:142 JLINK_Go() (0003ms, 0693ms total)
T1A80 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T1A80 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1A80 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T1A80 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0694ms total)
T1A80 001:210 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0700ms total)
T1A80 001:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T1A80 001:216 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T1A80 001:216 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T1A80 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1A80 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1A80 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A80 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A80 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A80 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1A80 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0702ms total)
T1A80 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A80 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A80 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1A80 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1A80 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1A80 001:219 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0703ms total)
T1A80 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1A80 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1A80 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1A80 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A80 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0704ms total)
T1A80 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0708ms total)
T1A80 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T1A80 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1A80 001:230 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T1A80 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1A80 001:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 5B 00 20 C1 01 00 08 79 15 00 08 1D 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0720ms total)
T1A80 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1A80 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1A80 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T1A80 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A80 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A80 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A80 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A80 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A80 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A80 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1A80 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A80 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A80 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1A80 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1A80 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1A80 001:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T1A80 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1A80 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0724ms total)
T1A80 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1A80 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A80 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T1A80 001:246 JLINK_Go() (0003ms, 0727ms total)
T1A80 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1A80 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T1A80 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1A80 001:262 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T1A80 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1A80 001:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F8 14 10 0D 49 DC F8 38 50 14 39 04 F1 A4 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0739ms total)
T1A80 001:274 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T1A80 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1A80 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T1A80 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A80 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A80 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A80 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A80 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1A80 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A80 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1A80 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A80 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1A80 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A80 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1A80 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1A80 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T1A80 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1A80 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1A80 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1A80 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1A80 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0743ms total)
T1A80 001:278 JLINK_Go() (0003ms, 0746ms total)
T1A80 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A80 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A80 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T1A80 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1A80 001:293 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T1A80 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0747ms total)
T1A80 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 54 00 94 00 20 8D F8 06 00 02 20 8D F8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0758ms total)
T1A80 001:306 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T1A80 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1A80 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A80 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A80 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A80 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A80 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T1A80 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T1A80 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A80 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A80 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A80 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0761ms total)
T1A80 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A80 001:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T1A80 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A80 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A80 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0762ms total)
T1A80 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A80 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0762ms total)
T1A80 001:310 JLINK_Go() (0003ms, 0765ms total)
T1A80 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1A80 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A80 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T1A80 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1A80 001:324 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0765ms total)
T1A80 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1A80 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 19 50 8D F8 18 50 C1 02 05 91 1B 4F 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0776ms total)
T1A80 001:336 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T1A80 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1A80 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T1A80 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1A80 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A80 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1A80 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T1A80 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A80 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A80 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
T1A80 001:339 JLINK_Go() (0002ms, 0781ms total)
T1A80 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1A80 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1A80 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T1A80 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1A80 001:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0782ms total)
T1A80 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1A80 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 FF F7 2B F9 21 68 C8 70 21 68 00 0A 08 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0793ms total)
T1A80 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0793ms total)
T1A80 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1A80 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T1A80 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A80 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1A80 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A80 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1A80 001:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T1A80 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1A80 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A80 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A80 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A80 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T1A80 001:365 JLINK_Go() (0003ms, 0798ms total)
T1A80 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1A80 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1A80 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T1A80 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1A80 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T1A80 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1A80 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 2A 20 D3 00 78 B4 F9 08 10 88 42 1B D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0808ms total)
T1A80 001:389 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1A80 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1A80 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T1A80 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A80 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0811ms total)
T1A80 001:392 JLINK_Go() (0002ms, 0813ms total)
T1A80 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1A80 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1A80 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T1A80 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1A80 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T1A80 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1A80 001:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 70 BD E8 F0 87 00 00 3C 00 00 20 98 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0825ms total)
T1A80 001:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0825ms total)
T1A80 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1A80 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T1A80 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A80 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A80 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T1A80 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1A80 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T1A80 001:419 JLINK_Go() (0003ms, 0830ms total)
T1A80 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1A80 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1A80 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1A80 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0831ms total)
T1A80 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T1A80 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1A80 001:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 F9 0C 4B 59 78 4A 1C 5A 70 0B 4A 50 54 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0841ms total)
T1A80 001:442 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A80 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1A80 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0844ms total)
T1A80 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A80 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0844ms total)
T1A80 001:445 JLINK_Go() (0002ms, 0846ms total)
T1A80 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1A80 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1A80 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T1A80 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1A80 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0846ms total)
T1A80 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1A80 001:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 AB 6D 1C 28 78 6C 28 0F D0 06 DC 4C 28 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0857ms total)
T1A80 001:471 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0857ms total)
T1A80 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1A80 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T1A80 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1A80 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A80 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1A80 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1A80 001:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T1A80 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1A80 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1A80 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1A80 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A80 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0860ms total)
T1A80 001:474 JLINK_Go() (0002ms, 0862ms total)
T1A80 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1A80 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A80 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T1A80 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1A80 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0863ms total)
T1A80 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1A80 001:488 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 43 68 13 60 02 C0 04 E0 02 1D 10 68 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0874ms total)
T1A80 001:499 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0874ms total)
T1A80 001:499 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0874ms total)
T1A80 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T1A80 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A80 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A80 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A80 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1A80 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0875ms total)
T1A80 001:501 JLINK_Go() (0004ms, 0879ms total)
T1A80 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1A80 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T1A80 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1A80 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0879ms total)
T1A80 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1A80 001:514 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T1A80 001:514 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0001ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T1A80 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A80 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A80 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0882ms total)
T1A80 001:517 JLINK_Go() (0003ms, 0885ms total)
T1A80 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T1A80 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1A80 001:526 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0885ms total)
T1A80 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1A80 001:586 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0890ms total)
T1A80 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1A80 001:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T1A80 001:591 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T1A80 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1A80 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A80 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A80 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A80 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1A80 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A80 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T1A80 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A80 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A80 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1A80 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A80 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1A80 001:594 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0893ms total)
T1A80 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0894ms total)
T1A80 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1A80 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1A80 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1A80 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0895ms total)
T1A80 001:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0899ms total)
T1A80 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T1A80 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1A80 001:606 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0899ms total)
T1A80 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1A80 001:607 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0900ms total)
T1A80 001:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T1A80 001:607 JLINK_WriteReg(R2, 0x00002778)  returns 0x00 (0000ms, 0900ms total)
T1A80 001:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T1A80 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1A80 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T1A80 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A80 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A80 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A80 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0903ms total)
T1A80 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A80 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A80 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A80 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1A80 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1A80 001:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T1A80 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1A80 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1A80 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0905ms total)
T1A80 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1A80 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T1A80 001:612 JLINK_Go() (0003ms, 0908ms total)
T1A80 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1A80 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T1A80 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1A80 001:676 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0908ms total)
T1A80 001:676 JLINK_ReadReg(R0)  returns 0x61FFD7E1 (0000ms, 0908ms total)
T1A80 001:677 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T1A80 001:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T1A80 001:678 JLINK_WriteReg(R2, 0x00002778)  returns 0x00 (0000ms, 0909ms total)
T1A80 001:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T1A80 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A80 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A80 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A80 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A80 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A80 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0910ms total)
T1A80 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A80 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0910ms total)
T1A80 001:680 JLINK_Go() (0003ms, 0913ms total)
T1A80 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T1A80 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1A80 001:689 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0913ms total)
T1A80 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1A80 001:749 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0915ms total)
T1A80 001:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0915ms total)
T1A80 001:750 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0940ms total)
T1A80 001:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0945ms total)
T1A80 001:792 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0951ms total)
T1A80 001:792  (0006ms, 0951ms total)
T1A80 001:792 Closed (0006ms, 0951ms total)
