
T060C 000:284 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T060C 000:284 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T060C 000:284 Logging started @ 2019-03-18 19:38 (0000ms, 0266ms total)
T060C 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T060C 000:284 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0262ms, 0528ms total)
T060C 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T060C 000:546 JLINK_ExecCommand("ProjectFile = "F:\SBC\Situ_elec\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T060C 000:549 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0004ms, 0533ms total)
T060C 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T060C 000:553 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T060C 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T060C 000:553 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T060C 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T060C 000:563 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T060C 000:564 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T060C 000:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T060C 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T060C 000:573 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T060C 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0570ms total)
T060C 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T060C 000:609 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0570ms total)
T060C 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T060C 000:611 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0571ms total)
T060C 000:612 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0573ms total)
T060C 000:614 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T060C 000:615 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T060C 000:616 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T060C 000:617 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T060C 000:618 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T060C 000:619 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0580ms total)
T060C 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T060C 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T060C 000:622 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0583ms total)
T060C 000:624 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T060C 000:624 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T060C 000:626 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T060C 000:626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T060C 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0587ms total)
T060C 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T060C 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0612ms total)
T060C 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T060C 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T060C 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T060C 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T060C 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T060C 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T060C 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T060C 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T060C 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T060C 000:670 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0616ms total)
T060C 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T060C 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T060C 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T060C 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T060C 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T060C 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T060C 000:678 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0624ms total)
T060C 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T060C 000:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T060C 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T060C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T060C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T060C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T060C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T060C 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0626ms total)
T060C 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T060C 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T060C 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0626ms total)
T060C 000:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0634ms total)
T060C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T060C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T060C 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T060C 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T060C 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T060C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0636ms total)
T060C 000:702 JLINK_Go() (0002ms, 0638ms total)
T060C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T060C 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T060C 000:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T060C 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T060C 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T060C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0640ms total)
T060C 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T060C 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T060C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T060C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0640ms total)
T060C 000:711 JLINK_Go() (0003ms, 0643ms total)
T060C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T060C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T060C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T060C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T060C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T060C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T060C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T060C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T060C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T060C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T060C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0645ms total)
T060C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T060C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T060C 001:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T060C 001:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T060C 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T060C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T060C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T060C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T060C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0647ms total)
T060C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T060C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T060C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T060C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T060C 001:101 JLINK_Go() (0002ms, 0649ms total)
T060C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T060C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T060C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T060C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0650ms total)
T060C 001:164 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0654ms total)
T060C 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T060C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T060C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0657ms total)
T060C 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0660ms total)
T060C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0666ms total)
T060C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T060C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T060C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T060C 001:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 5B 00 20 C1 01 00 08 B5 15 00 08 11 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0670ms total)
T060C 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T060C 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T060C 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T060C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T060C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T060C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T060C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0672ms total)
T060C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T060C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T060C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T060C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T060C 001:192 JLINK_Go() (0002ms, 0674ms total)
T060C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T060C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T060C 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T060C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T060C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T060C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T060C 001:206 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 40 14 3A 05 F1 A4 03 32 F8 25 10 41 1A 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0684ms total)
T060C 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T060C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T060C 001:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T060C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T060C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T060C 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T060C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0686ms total)
T060C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T060C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T060C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T060C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T060C 001:218 JLINK_Go() (0003ms, 0689ms total)
T060C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T060C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T060C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T060C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T060C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T060C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T060C 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 07 00 01 21 8D F8 04 10 8D F8 05 00 0A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0700ms total)
T060C 001:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T060C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T060C 001:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T060C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T060C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T060C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T060C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T060C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T060C 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T060C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T060C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T060C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0702ms total)
T060C 001:246 JLINK_Go() (0002ms, 0704ms total)
T060C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T060C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T060C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T060C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T060C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T060C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T060C 001:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 4F 05 A9 38 46 FF F7 19 FE 8D F8 18 50 68 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0715ms total)
T060C 001:271 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T060C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T060C 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T060C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T060C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T060C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T060C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T060C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T060C 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T060C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T060C 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T060C 001:273 JLINK_Go() (0002ms, 0719ms total)
T060C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T060C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T060C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T060C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T060C 001:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T060C 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0720ms total)
T060C 001:287 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 F8 40 02 33 B0 F0 BD 0F 20 84 F8 48 02 E9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0730ms total)
T060C 001:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T060C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T060C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T060C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T060C 001:300 JLINK_Go() (0002ms, 0735ms total)
T060C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T060C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T060C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T060C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T060C 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T060C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T060C 001:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 18 64 21 03 48 FF F7 BD F9 00 20 84 F8 4C 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0745ms total)
T060C 001:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T060C 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T060C 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T060C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T060C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T060C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T060C 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T060C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T060C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T060C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T060C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T060C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0747ms total)
T060C 001:326 JLINK_Go() (0003ms, 0750ms total)
T060C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T060C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T060C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T060C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T060C 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T060C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T060C 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 04 00 20 2D E9 F0 41 30 4D 31 4B E8 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0761ms total)
T060C 001:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T060C 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T060C 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T060C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T060C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T060C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T060C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T060C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0763ms total)
T060C 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T060C 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T060C 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T060C 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0763ms total)
T060C 001:353 JLINK_Go() (0002ms, 0765ms total)
T060C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T060C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T060C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T060C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T060C 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0765ms total)
T060C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T060C 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 BD E8 70 40 00 22 00 F0 BB B8 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0775ms total)
T060C 001:378 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T060C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T060C 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T060C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T060C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T060C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T060C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T060C 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T060C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T060C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T060C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T060C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T060C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0777ms total)
T060C 001:380 JLINK_Go() (0003ms, 0780ms total)
T060C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T060C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T060C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T060C 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0780ms total)
T060C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T060C 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 80 14 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0790ms total)
T060C 001:404 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0790ms total)
T060C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T060C 001:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T060C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T060C 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0792ms total)
T060C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T060C 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T060C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T060C 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T060C 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T060C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T060C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T060C 001:406 JLINK_Go() (0003ms, 0795ms total)
T060C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T060C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T060C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T060C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T060C 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T060C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T060C 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 33 C1 F3 81 F2 40 32 00 36 C1 F6 81 F7 40 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0806ms total)
T060C 001:433 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0806ms total)
T060C 001:433 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0806ms total)
T060C 001:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T060C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T060C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T060C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T060C 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0808ms total)
T060C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T060C 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T060C 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T060C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T060C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T060C 001:435 JLINK_Go() (0003ms, 0811ms total)
T060C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T060C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T060C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T060C 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T060C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T060C 001:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T060C 001:446 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0811ms total)
T060C 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T060C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T060C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T060C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T060C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T060C 001:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0812ms total)
T060C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T060C 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T060C 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T060C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T060C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T060C 001:448 JLINK_Go() (0003ms, 0816ms total)
T060C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T060C 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T060C 001:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T060C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T060C 001:514 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0822ms total)
T060C 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T060C 001:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T060C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T060C 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T060C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T060C 001:521 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0824ms total)
T060C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T060C 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T060C 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T060C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T060C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0825ms total)
T060C 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0829ms total)
T060C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 0863ms total)
T060C 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T060C 001:560 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0830ms total)
T060C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T060C 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T060C 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T060C 001:561 JLINK_WriteReg(R2, 0x00002698)  returns 0x00 (0000ms, 0830ms total)
T060C 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T060C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T060C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T060C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T060C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T060C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T060C 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T060C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T060C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T060C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T060C 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T060C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T060C 001:563 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0832ms total)
T060C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T060C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T060C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T060C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0833ms total)
T060C 001:564 JLINK_Go() (0003ms, 0836ms total)
T060C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T060C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T060C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T060C 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T060C 001:627 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0836ms total)
T060C 001:627 JLINK_ReadReg(R0)  returns 0x798B6A6B (0000ms, 0836ms total)
T060C 001:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T060C 001:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T060C 001:628 JLINK_WriteReg(R2, 0x00002698)  returns 0x00 (0000ms, 0836ms total)
T060C 001:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T060C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T060C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T060C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0837ms total)
T060C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0838ms total)
T060C 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T060C 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T060C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T060C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
T060C 001:630 JLINK_Go() (0003ms, 0841ms total)
T060C 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T060C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T060C 001:638 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
T060C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T060C 001:691 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0842ms total)
T060C 001:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T060C 001:692 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0865ms total)
T060C 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0869ms total)
T060C 001:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0874ms total)
T060C 001:733  (0005ms, 0874ms total)
T060C 001:733 Closed (0005ms, 0874ms total)
