
T1B24 000:074 SEGGER J-Link V6.10i Log File (0001ms, 0046ms total)
T1B24 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0046ms total)
T1B24 000:074 Logging started @ 2018-12-13 11:21 (0001ms, 0046ms total)
T1B24 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T1B24 000:075 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0069ms total)
T1B24 000:075   returns O.K. (0023ms, 0069ms total)
T1B24 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T1B24 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\UsartBorad20181129\UsartBorad\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0161ms total)
T1B24 000:191 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0163ms total)
T1B24 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T1B24 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0163ms total)
T1B24 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T1B24 000:193 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1B24 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T1B24 000:195 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T1B24 000:196 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1B24 000:196 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0163ms total)
T1B24 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0167ms total)
T1B24 000:201 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T1B24 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0341ms total)
T1B24 000:375 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0341ms total)
T1B24 000:375 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0341ms total)
T1B24 000:375 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0341ms total)
T1B24 000:379 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0343ms total)
T1B24 000:381 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0344ms total)
T1B24 000:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0345ms total)
T1B24 000:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T1B24 000:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0371ms total)
T1B24 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T1B24 000:409 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1B24 000:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0373ms total)
T1B24 000:411 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0374ms total)
T1B24 000:412 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0375ms total)
T1B24 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0377ms total)
T1B24 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0378ms total)
T1B24 000:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T1B24 000:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T1B24 000:439 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0378ms total)
T1B24 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0379ms total)
T1B24 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0380ms total)
T1B24 000:447 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0383ms total)
T1B24 000:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T1B24 000:451 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T1B24 000:451 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T1B24 000:455 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0390ms total)
T1B24 000:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1B24 000:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T1B24 000:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T1B24 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1B24 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1B24 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0393ms total)
T1B24 000:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0404ms total)
T1B24 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T1B24 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1B24 000:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T1B24 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1B24 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T1B24 000:483 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0404ms total)
T1B24 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T1B24 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1B24 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1B24 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T1B24 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0406ms total)
T1B24 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0410ms total)
T1B24 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0417ms total)
T1B24 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1B24 000:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1B24 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1B24 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0411ms total)
T1B24 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0416ms total)
T1B24 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1B24 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1B24 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:764 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T1B24 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1B24 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1B24 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T1B24 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1B24 000:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1B24 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T1B24 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1B24 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0420ms total)
T1B24 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T1B24 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T1B24 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1B24 000:861 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0424ms total)
T1B24 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1B24 000:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B24 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1B24 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0432ms total)
T1B24 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T1B24 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T1B24 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1B24 000:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0437ms total)
T1B24 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1B24 000:939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0E 00 20 C1 01 00 08 FD 17 00 08 79 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0448ms total)
T1B24 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1B24 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1B24 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0450ms total)
T1B24 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T1B24 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1B24 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T1B24 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1B24 000:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0454ms total)
T1B24 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1B24 000:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0464ms total)
T1B24 000:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0464ms total)
T1B24 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T1B24 000:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1B24 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0465ms total)
T1B24 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T1B24 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1B24 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1B24 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T1B24 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1B24 001:009 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0470ms total)
T1B24 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1B24 001:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T1B24 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B24 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0482ms total)
T1B24 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0487ms total)
T1B24 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1B24 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1B24 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T1B24 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1B24 001:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0487ms total)
T1B24 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1B24 001:039 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B24 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B24 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0500ms total)
T1B24 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T1B24 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1B24 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T1B24 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1B24 001:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0504ms total)
T1B24 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1B24 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 26 00 08 70 B5 86 B0 01 21 02 20 00 F0 62 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1B24 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B24 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0516ms total)
T1B24 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T1B24 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1B24 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0527ms total)
T1B24 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1B24 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0521ms total)
T1B24 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1B24 001:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 10 20 00 F0 82 FA 00 24 8D F8 16 40 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B24 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0533ms total)
T1B24 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1B24 001:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T1B24 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1B24 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1B24 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1B24 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1B24 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0533ms total)
T1B24 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T1B24 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1B24 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1B24 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T1B24 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1B24 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0537ms total)
T1B24 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1B24 001:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B5 0F 23 C2 78 01 25 01 78 00 2A 1F D0 15 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B24 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B24 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0548ms total)
T1B24 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T1B24 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1B24 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1B24 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0559ms total)
T1B24 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1B24 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0553ms total)
T1B24 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1B24 001:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 68 43 F4 00 43 03 60 03 68 43 F4 A0 53 03 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B24 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0564ms total)
T1B24 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T1B24 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1B24 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1B24 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0574ms total)
T1B24 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1B24 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0568ms total)
T1B24 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1B24 001:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 00 20 12 88 0A 42 00 D0 01 20 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1B24 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0579ms total)
T1B24 001:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0579ms total)
T1B24 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1B24 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1B24 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1B24 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B24 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0579ms total)
T1B24 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T1B24 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1B24 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0588ms total)
T1B24 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T1B24 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0582ms total)
T1B24 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T1B24 001:211 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 43 00 00 20 42 01 00 20 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B24 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0592ms total)
T1B24 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T1B24 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1B24 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0601ms total)
T1B24 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1B24 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0595ms total)
T1B24 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1B24 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 96 C0 56 80 57 41 97 00 55 C1 95 81 94 40 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0605ms total)
T1B24 001:249 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0605ms total)
T1B24 001:249 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0605ms total)
T1B24 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T1B24 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B24 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B24 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0607ms total)
T1B24 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B24 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0607ms total)
T1B24 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T1B24 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1B24 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T1B24 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1B24 001:268 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B24 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B24 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0612ms total)
T1B24 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0617ms total)
T1B24 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T1B24 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1B24 001:281 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0617ms total)
T1B24 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1B24 001:341 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1B24 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T1B24 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0624ms total)
T1B24 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0629ms total)
T1B24 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T1B24 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1B24 001:359 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R2, 0x00002950)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B24 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B24 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0630ms total)
T1B24 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T1B24 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B24 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T1B24 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1B24 001:428 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0634ms total)
T1B24 001:428 JLINK_ReadReg(R0)  returns 0x6608869F (0000ms, 0634ms total)
T1B24 001:429 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T1B24 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1B24 001:429 JLINK_WriteReg(R2, 0x00002950)  returns 0x00 (0000ms, 0634ms total)
T1B24 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0634ms total)
T1B24 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B24 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B24 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B24 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0635ms total)
T1B24 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T1B24 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T1B24 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1B24 001:441 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0639ms total)
T1B24 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1B24 001:494 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0641ms total)
T1B24 001:496 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1B24 001:496 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0668ms total)
T1B24 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0678ms total)
T1B24 001:566 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0715ms total)
T1B24 001:566  (0037ms, 0715ms total)
T1B24 001:566 Closed (0037ms, 0715ms total)
